<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F6/F6Q - 302</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleOperatingExpenseAccountsAbstract"></div>
    <xule:showIf>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleOperatingExpenseAccountsAbstract"]).length > 0
                false
        else
                true
    </xule:showIf>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br></br>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>"
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "true"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="10"> 
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOperatingExpenseAccountsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Operating Expense Accounts (Account 610)
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="10">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleOperatingExpenseAccountsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <p>State the pipeline operating expenses of the respondent for the year, classifying them in accordance with the USofA.</p>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl col-heading" colspan="4">CRUDE OIL (Year to Date)</td>
            <td class="xbrl col-heading" colspan="3">PRODUCTS (Year to Date)</td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ExpenseAccountsHeadings">
                    <xule:expression class="hide" name="ExpenseAccountsHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleOperatingExpenseAccountsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "302 - Schedule - Operating Expense Accounts (Account 610)") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ExpenseAccountsHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ExpenseAccountsHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
       
        <tr class="schedule-row" xule:repeat="ExpenseAccountsLineItems">
                <xule:expression class="hide" name="ExpenseAccountsLineItems">
    $data = navigate parent-child descendants from ferc:OperatingExpenseLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F6/OperatingExpenseAccounts" returns list (target-name, preferred-label);
    $data-labels = list(for $row in $data
            $concept = taxonomy().concept($row[1]);
            $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "302 - Schedule - Operating Expense Accounts (Account 610)" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
            $current_crudeGathering = if exists(first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:CrudeOilGatheringMember @period =  $currentDuration])))
                                            first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:CrudeOilGatheringMember @period = $currentDuration]))
                                      else
                                            none
            $current_crudeTrunk = if exists(first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:CrudeOilTrunkMember @period = $currentDuration])))
                                            first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:CrudeOilTrunkMember @period = $currentDuration]))
                                      else
                                            none
            $current_crudeDelivery = if exists(first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:CrudeOilDeliveryMember @period = $currentDuration])))
                                            first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:CrudeOilDeliveryMember @period = $currentDuration]))
                                      else
                                            none  
            $current_crude = if exists(first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @period = $currentDuration])))
                                first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:CrudeOilMember @period = $currentDuration]))
                             else
                                   none
            $current_productsTrunk = if exists(first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:OilProductsTrunkMember @period = $currentDuration])))
                                        first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:OilProductsTrunkMember @period = $currentDuration]))
                                     else
                                            none      
            $current_productsDelivery = if exists(first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:OilProductsDeliveryMember @period = $currentDuration])))
                                        first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:OilProductsDeliveryMember @period = $currentDuration]))
                                     else
                                            none                                                                                                                                  
            $current_products = if exists(first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @period = $currentDuration])))
                                    first(list([covered @concept = $row[1] @ferc:ProductsAndServicesAxis=ferc:OilProductsMember @period = $currentDuration]))
                                else
                                        none
            $current = if exists(first(list([covered @concept = $row[1] @period = $currentDuration])))
                            first(list([covered @concept = $row[1] @period = $currentDuration]))
                       else
                            none

            list($concept,
			$concept.label($row[2].role.uri).text,
            if ($row_num.part-by-name(ferc-part:Row)).length == 0
                ""
            else    
                ($row_num.part-by-name(ferc-part:Row))[1].part-value,
            $current_crudeGathering,
            $current_crudeTrunk,
            $current_crudeDelivery,
            $current_crude,
            $current_productsTrunk,
            $current_productsDelivery,
            $current_products,
            $current
				));
    for $rowl in $data-labels

                </xule:expression>

                        <td class="xbrl line-number">
                            <xule:replace><xule:expression class="hide" name="ExpenseAccountsLineItems" part="1">$rowl[3]</xule:expression></xule:replace>
                            <xule:template-display>1</xule:template-display>
                        </td> 
                        <td class="xbrl description_items">
                                <div class="tooltip">
                                        <div class="tooltiptext">
                                                <xule:replace>
                                                        <xule:expression class="hide" name="ExpenseAccountsLineItems" part="6">$rowl[1].name.local-name</xule:expression>
                                                    </xule:replace>
                                        </div>
                                <xule:replace>
                                    <xule:expression class="hide" name="ExpenseAccountsLineItems"  part="2">$rowl[2]</xule:expression>
                                    <xule:class location="parent">if $rowl[1].is-abstract "title" else ""</xule:class>
                                </xule:replace>
                                <xule:template-display>OPERATIONS and MAINTENANCE</xule:template-display>
                                </div>
                        </td> 
    
                        <!--Current Crude Oil Gathering -->
                        <td class="xbrl monetary_items">
                                <xule:replace>
                                    <xule:expression class="hide" name="ExpenseAccountsLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[4]</xule:expression>
                                    <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                             </xule:replace>        
                        </td> 
                        <!--Current Crude Oil Trunk -->
                        <td class="xbrl monetary_items">
                                <xule:replace><xule:expression class="hide" name="ExpenseAccountsLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[5]</xule:expression>
                                <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                            </xule:replace>        
                        </td> 
                        <!--Current Crude Oil Delivery -->
                        <td class="xbrl monetary_items">
                                <xule:replace><xule:expression class="hide" name="ExpenseAccountsLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[6]</xule:expression>
                                <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                            </xule:replace>                
                        </td>
                        <!--Current Crude Oil -->
                        <td class="xbrl monetary_items">
                                <xule:replace><xule:expression class="hide" name="ExpenseAccountsLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$rowl[7]</xule:expression>
                                <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                            </xule:replace>                
                        </td>
                        <!--Current Oil Products Trunk-->
                        <td class="xbrl monetary_items">
                                <xule:replace><xule:expression class="hide" name="ExpenseAccountsLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$rowl[8]</xule:expression>
                                <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                            </xule:replace>                
                        </td>
                        <!--Current Oil Products Delivery-->
                        <td class="xbrl monetary_items">
                                <xule:replace><xule:expression class="hide" name="ExpenseAccountsLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$rowl[9]</xule:expression>
                                <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                            </xule:replace>                
                        </td>
                        <!--Current Oil Products -->
                        <td class="xbrl monetary_items">
                                <xule:replace><xule:expression class="hide" name="ExpenseAccountsLineItems" fact="true" format="ixt4:num-dot-decimal" part="10">$rowl[10]</xule:expression>
                                <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                            </xule:replace>                
                        </td>
                        <!--Current Grand Total-->
                        <td class="xbrl monetary_items">
                                <xule:replace><xule:expression class="hide" name="ExpenseAccountsLineItems" fact="true" format="ixt4:num-dot-decimal" part="11">$rowl[11]</xule:expression>
                                <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                            </xule:replace>                
                        </td>           
                  
        </tr>
    </table>
<p></p>
        <div class ="schedule-footer">
            <div> FERC FORM NO.
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>6/6-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleOperatingExpenseAccountsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (ED. 12-95)
                    </xule:template-display>
                </xule:replace>
            </div>
            <div style="text-align: center">Page 
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOperatingExpenseAccountsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                    </xule:expression>
                    <xule:template-display>
                    351
                    </xule:template-display>
                </xule:replace>
            </div>
        </div>
    </body>
</html>