<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 220</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleGasStoredAbstract">
    <xule:showIf>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleGasStoredAbstract"]).length > 0
                false
        else
                true
    </xule:showIf>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br> 
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br></br> 
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>"
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br> 
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="10">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGasStoredAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                    Gas Stored (Accounts 117.1, 117.2, 117.3, 117.4, 164.1, 164.2 and 164.3)
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="10">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleGasStoredAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                <li>If during the year adjustments were made to the stored gas inventory reported in columns (d), (f), (g), and (h) (such as to correct cumulative inaccuracies of gas measurements), explain in a footnote the reason for the adjustments, the Dth and dollar amount of adjustment, and account charged or credited.</li>
                                <li>Report in (e) all encroachments during the year upon the volumes designated as base gas, column (b), and system balancing gas, column (c), and gas property recordable in the plant accounts.</li>
                                <li>State in a footnote the basis of segregation of inventory between current and noncurrent portions.  Also, state in a footnote the method used to report storage (i.e., fixed asset method or inventory method).</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="GasStoredHeadings">
                <xule:expression class="hide" name="GasStoredHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleGasStoredAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "220 - Schedule - Gas Stored") 

                        $headings = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                        $heading_dict = dict(for $row in $headings
                                list("("+$row[1]+")",$row[2])
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="GasStoredHeadings" part="1">$heading_dict[$row]</xule:expression>
                <xule:template-display>
                    Description
                </xule:template-display>
                </xule:replace>
                </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="GasStoredHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="GasStoredLineItems">
                <xule:expression class="hide" name="GasStoredLineItems">
                    
                $dataHead = navigate parent-child descendants from ferc:GasStoredLineItems stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F2RollforwardHeader"  role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasStored" returns list (target-name, preferred-label, order);
                $rollforwardSection = list(for $x in $dataHead
            
                $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasStored" returns list(target, preferred-label, order);
                
                $dataRow1 =   list(for $y in $data
                                    $conceptPeriod = $y[1].period-type
                                    if $conceptPeriod == "instant"
                                        if $y[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F2BeginningBalance"
                                            if exists([covered @concept = $y[1].name @period = $priorInstant])
                                                first(list([covered @concept = $y[1].name @period = $priorInstant]))
                                            else
                                                none
                                        else
                                            if exists([covered @concept = $y[1].name @period = $currentInstant])
                                                first(list([covered @concept = $y[1].name @period = $currentInstant]))
                                            else
                                                none
                                    else
                                            if exists([covered @concept = $y[1].name @period = $currentDuration])
                                                first(list([covered @concept = $y[1].name @period = $currentDuration]))
                                            else
                                                none);                                   
                    $dataRow1
                    );
                $headings = navigate parent-child descendants from ferc:GasStoredBaseGasAbstract role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasStored" returns list (target, preferred-label, order);
                $description_list = list(for $h in $headings
                                                    $h[1].label($h[2].role.uri).text
                                                );           

                        for $rowl in transpose(list($description_list) + $rollforwardSection)

                </xule:expression>

                <td class="xbrl line-number">
                    <xule:lineNumber name="GasStoredLineItems">
                        <xule:startNumber>1</xule:startNumber>
                    </xule:lineNumber>
                    <xule:template-display>1</xule:template-display>
                </td>
                <!-- Description --> 
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide" name="GasStoredLineItems" part="1">$rowl[1]</xule:expression>
                    </xule:replace>
                </td>
                <!-- Account 117.1 -->      
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="GasStoredLineItems" fact="true" format="ixt4:num-dot-decimal" part="2">$rowl[2]</xule:expression>
                    </xule:replace>
                </td>
                <!-- Account 117.2 -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="GasStoredLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[3]</xule:expression>
                    </xule:replace>
                </td> 
                <!-- Noncurrent (Account 117.3) -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="GasStoredLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[4]</xule:expression>
                    </xule:replace>
                </td> 
                <!-- Account 117.4-->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="GasStoredLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[5]</xule:expression>
                    </xule:replace>
                </td> 
                <!-- Current (Account 164.1) -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="GasStoredLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[6]</xule:expression>
                    </xule:replace>
                </td> 
                <!-- LNG (Account 164.2) -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="GasStoredLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$rowl[7]</xule:expression>
                    </xule:replace>
                </td>
                <!-- LNG (Account 164.3) --> 
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="GasStoredLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$rowl[8]</xule:expression>
                    </xule:replace>
                </td>
                <!-- Total --> 
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="GasStoredLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$rowl[9]</xule:expression>
                    </xule:replace>
                </td> 
        </tr>
    </table>
<br/>
    <div class="schedule-footer">
            <div>FERC FORM No. 
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                    </xule:replace>
                    <span> </span>
                    <xule:replace>
                            <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleGasStoredAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                            </xule:expression>
                            <xule:template-display>
                                            REV 04-04
                            </xule:template-display>
                    </xule:replace>
            </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGasStoredAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                            </xule:expression>
                            <xule:template-display>
                                    220
                            </xule:template-display>
                    </xule:replace>
            </div>
    </div>
</body>
</html>