<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2A - 250</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleCapitalStockAndLongTermDebtDataAbstract">
    <xule:showIf>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleCapitalStockAndLongTermDebtDataAbstract"]).length > 0
                false
        else
                true
    </xule:showIf>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                                        <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> An Original]]>"
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                                        <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="7" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleCapitalStockAndLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2AScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            CAPITAL STOCK DATA
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="7">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleCapitalStockAndLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report below the details called for concerning common stock and long-term debt.</li>
                            <li>The total amount outstanding reflected in column (f) for Capital Stock Data refers to total amount outstanding without reduction for amounts held by respondent.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
    <!-- Capital Stock Data -->
        <tr class="col-heading-row">     
                <td class="col-heading xbrl line-number">Line No.</td>
                <td class="col-heading xbrl" xule:repeat="CPHeadings">
                        <xule:expression class="hide" name="CPHeadings">
                                $headings = filter (taxonomy().concept(ferc:ScheduleCapitalStockAndLongTermDebtAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F2A - 250 - Schedule - Capital Stock Data") 
    
                                $headings = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))
    
                                $heading_dict = dict(for $row in $headings
                                        list("("+$row[1]+")",$row[2])
                                );
                                for $row in $heading_dict.keys.sort
                        </xule:expression>
                        <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="CPHeadings" part="1">$heading_dict[$row]</xule:expression>
                        <xule:template-display>
                            Title  of Account
                        </xule:template-display>
                    </xule:replace>
                </div>
                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="CPHeadings" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                        </xule:replace></div>
                </td>
            </tr>
        <!-- Capital Stock Data -->
            <tr class="schedule-row" xule:repeat="CapitalStockLineItems">
                <xule:expression class="hide" name="CapitalStockLineItems">// adding a comment
                    
                $data2 =   list(for $i in range(1,15)
                                list($i,none,none,none,none,none,none)
                );
                
                $data = if list({covered @ferc:CommonStockAxis=*}).length > 0  
                    list({covered @ferc:CommonStockAxis=*  {list(
                        
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:CapitalStockDescription @unit @period=$currentDuration}).length > 0 
                        first(list({@ferc:CapitalStockDescription @unit @period=$currentDuration})) 
                    else  
                        none,
                    if list({@ferc:CapitalStockSharesAuthorized @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:CapitalStockSharesAuthorized @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:CapitalStockParOrStatedValuePerShare @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:CapitalStockParOrStatedValuePerShare @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:CapitalStockStatedValuePerShareOfNonparStock @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:CapitalStockStatedValuePerShareOfNonparStock @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:CapitalStockSharesOutstanding @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:CapitalStockSharesOutstanding @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:CommonStockIssued @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:CommonStockIssued @unit @period=$currentInstant})) 
                    else 
                        none
                    )}})
                    else $data2;
            
                    $uniqueData = list(for $x in  $data
                                        if $x == list(0,none,none,none,none,none,none)
                                            skip
                                        else 
                                            $x
                                    );
        
                for $row in $uniqueData.sort    
    
                </xule:expression>
    
            <td class="xbrl line-number">
                    <xule:lineNumber name="CapitalStockLineItems"><xule:startNumber>1</xule:startNumber></xule:lineNumber>
                    <xule:template-display>1</xule:template-display>
            </td>
            <!-- Class and Series of Stock - Description -->
            <td class="xbrl description_items">
                <xule:replace><xule:expression class="hide" fact="true" name="CapitalStockLineItems" part="2">$row[2]</xule:expression>
                    <xule:template-display>
                            Class A
                    </xule:template-display>
                </xule:replace>        
            </td>
            <!-- Number of Shares Authorized -->
            <td class="xbrl numeric_items">
                <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="CapitalStockLineItems"  part="3">$row[3]</xule:expression>
                    <xule:template-display>
                        100,000 Shares
                    </xule:template-display>
                </xule:replace>
            </td>
            <!-- Par Value Per Share of Par Value Stock -->
            <td class="numeric_items xbrl">
                <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="CapitalStockLineItems" part="4">$row[4]</xule:expression>
                <xule:template-display>
                    $100
                </xule:template-display>
                </xule:replace>        
            </td> 
            <!-- Stated Value Per Share of Nonpar Stock -->
            <td class="numeric_items xbrl">
                <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="CapitalStockLineItems" part="5">$row[5]</xule:expression>
                <xule:template-display>
                    $100
                </xule:template-display>
                </xule:replace>        
            </td>
            <!-- Outstanding Per Valance Sheet (Shares) --> 
            <td class="numeric_items xbrl">
                    <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="CapitalStockLineItems" part="6">$row[6]</xule:expression>
                    <xule:template-display>
                            4,000,000 Shares
                    </xule:template-display>
                    </xule:replace>        
            </td>
            <!-- Outstanding Per Balance Sheet (Amount) --> 
            <td class="monetary_items xbrl">
                    <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="CapitalStockLineItems" part="7">$row[7]</xule:expression>
                    <xule:template-display>
                            $4,000,000
                    </xule:template-display>
                    </xule:replace>        
            </td> 
        </tr>
        <tr>
            <td colspan="7" class="top-border"></td>
        </tr>
        <tr>
            <td colspan="7" class="xbrl"></td>
        </tr>
    <!-- Long-Term Debt -->
        <tr class="sch-title">
            <td class="xbrl" colspan="7">LONG-TERM DEBT</td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="LongTermDebtHeadings">
                    <xule:expression class="hide" name="LongTermDebtHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleLongTermDebtF2AAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F2A - 250 - Schedule - Long-Term Debt") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
                                    list("("+$row[1]+")",$row[2])
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="LongTermDebtHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Title  of Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="LongTermDebtHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <!-- Long Term Debt Data -->
        <tr class="schedule-row" xule:repeat="LongTermDebtLineItems">
            <xule:expression class="hide" name="LongTermDebtLineItems">// adding a comment
                
            $data2 =   list(for $i in range(16,30)
                            list($i,none,none,none,none,none,none)
            );
            
            $data = if list({covered @ferc:LongTermDebtAxis=*}).length > 0  
                list({covered @ferc:LongTermDebtAxis=*  {list(
                    
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:LongTermDebtClassAndSeriesOfObligation @unit @period=$currentDuration}).length > 0 
                    first(list({@ferc:LongTermDebtClassAndSeriesOfObligation @unit @period=$currentDuration})) 
                else  
                    none,
                if list({@ferc:NominalDateOfIssueLongTermDebt @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:NominalDateOfIssueLongTermDebt @unit @period=$currentDuration})) 
                else 
                    none,
                if list({@ferc:DateOfMaturityLongTermDebt @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:DateOfMaturityLongTermDebt @unit @period=$currentDuration})) 
                else 
                    none,
                if list({@ferc:LongTermDebtOutstanding @unit @period=$currentInstant}).length > 0
                    first(list({@ferc:LongTermDebtOutstanding @unit @period=$currentInstant})) 
                else 
                    none,
                if list({@ferc:LongTermDebtInterestRate @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:LongTermDebtInterestRate @unit @period=$currentDuration})) 
                else 
                    none,
                if list({@ferc:InterestOnLongTermDebt @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:InterestOnLongTermDebt @unit @period=$currentDuration})) 
                else 
                    none
                )}})
                else $data2;
        
                $uniqueData = list(for $x in  $data
                                    if $x == list(0,none,none,none,none,none,none)
                                        skip
                                    else 
                                        $x
                                );
        
            for $row in $uniqueData.sort          

            </xule:expression>

        <td class="xbrl line-number">
                <xule:lineNumber name="LongTermDebtLineItems"><xule:startNumber>16</xule:startNumber></xule:lineNumber>
                <xule:template-display>16</xule:template-display>
        </td>
        <!-- Class and Series of Obligation  -->
        <td class="xbrl description_items">
            <xule:replace><xule:expression class="hide" fact="true" name="LongTermDebtLineItems" part="2">$row[2]</xule:expression>
                <xule:template-display>
                    Series C Senior Notes    
                </xule:template-display>
            </xule:replace>        
        </td>
        <!-- Nominal Date of Issue -->
        <td class="xbrl date_items">
            <xule:replace><xule:expression class="hide" fact="true" format="ixt4:date-month-day-year" name="LongTermDebtLineItems"  part="3">$row[3]</xule:expression>
                <xule:template-display>
                    5/1/2015
                </xule:template-display>
            </xule:replace>
        </td>
        <!-- Date of Maturity --> 
        <td class="xbrl date_items">
            <xule:replace><xule:expression class="hide" fact="true" format="ixt4:date-month-day-year" name="LongTermDebtLineItems" part="4">$row[4]</xule:expression>
            <xule:template-display>
                5/1/2015
            </xule:template-display>
            </xule:replace>        
        </td> 
        <!-- Outstanding Per Balance Sheet -->
        <td class="monetary_items xbrl">
            <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="LongTermDebtLineItems" part="5">$row[5]</xule:expression>
            <xule:template-display>
                $41,000,000
            </xule:template-display>
            </xule:replace>        
        </td>
        <!-- Interest for Year (% Rate) --> 
        <td class="percent_items xbrl">
                <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" scale="-2" name="LongTermDebtLineItems" part="6">$row[6]</xule:expression>
                <xule:template-display>
                    3.23 %
                </xule:template-display>
                </xule:replace>        
        </td>
        <!-- Interest for Year (Amount) --> 
        <td class="monetary_items xbrl">
                <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="LongTermDebtLineItems" part="7">$row[7]</xule:expression>
                <xule:template-display>
                        $1,356,600
                </xule:template-display>
                </xule:replace>        
        </td> 
    </tr>
    <!-- Total (for Long Term Debt Data) -->
    <tr>
        <td class="xbrl"></td>
        <td class="xbrl">
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:InterestOnLongTermDebt).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                </xule:expression>
                <div>
                    <xule:template-display>
                     Total
                    </xule:template-display>
                </div>
            </xule:replace>
        </td>
        <td class="gray-out"></td>
        <td class="gray-out"></td>
        <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:LongTermDebtOutstanding @period = $currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
        </td>
        <td class="gray-out"></td>
        <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestOnLongTermDebt @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $4,080,200 
                        </xule:template-display>
                </xule:replace>  
        </td>
    </tr>
    </table>
<br/>
<div class="schedule-footer">
    <div>FERC FORM No. 
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>2/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleCapitalStockAndLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                </xule:expression>
                <xule:template-display>
                        12-96
                </xule:template-display>
            </xule:replace>             
    </div>
    <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleCapitalStockAndLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                    </xule:expression>
                    <xule:template-display>
                    250
                    </xule:template-display>
            </xule:replace>
    </div> 
</div>
</body>
</html>