<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2/F2A/F2Q - 521</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleShipperSuppliedGasForTheCurrentQuarterAbstract">
    <xule:showIf>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleShipperSuppliedGasForTheCurrentQuarterAbstract"]).length > 0
                false
        else
                true
    </xule:showIf>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>"
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="16" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleShipperSuppliedGasForTheCurrentQuarterAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Shipper Supplied Gas for the Current Quarter
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="16">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleShipperSuppliedGasForTheCurrentQuarterAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                <li>Report monthly (1) shipper supplied gas for the current quarter and gas consumed in pipeline operations, (2) the disposition of any excess, the accounting recognition given to such disposition and the specific account(s) charged or credited, and (3) the source of gas used to meet any deficiency, the accounting recognition given to the gas used to meet the deficiency, including the accounting basis of the gas and the specific account(s) charged or credited.</li>
                                <li>On lines 7, 14, 22 and 30 report only the dekatherms of gas provided by shippers under tariff terms and conditions for gathering , production/ extraction/processing, transmission, distribution and storage service and the use of that gas for compressor  fuel, other  operational purposes and lost and unaccounted for.  The dekatherms  must  be  broken out  by  functional  categories  on  Lines  2-6,  9-13, 16-21 and 24-29.   The dekatherms must be reported in column (d) unless the company has discounted or negotiated rates which should be reported in columns (b) and (c).</li>
                                <li>On lines 7, 14, 22 and 30 report only the dollar amounts  of gas provided by shippers under tariff terms and conditions for gathering, production/ extraction/processing, transmission, distribution and storage service and the use of that gas for compressor fuel, other operational purposes and lost and unaccounted for.  The dollar  amounts  must  be  broken out  by  functional  categories on  Lines  2-6,  9-13, 16-21 and 23-29.  The dollar amounts must be reported in column (h) unless the company has discounted or negotiated rates which should be reported in columns (f) and (g).  The accounting should disclose the account(s) debited and credited in columns (m) and (n).</li>
                                <li>Indicate in a footnote the basis for valuing the gas reported in Columns (f), (g) and (h).</li>
                                <li>Report in columns (j), (k) and (l) the amount of fuel waived, discounted or reduced as part of a negotiated rate agreement.</li>
                                <li>On lines  32-37 report the dekatherms and dollar value of the excess  or deficiency in shipper supplied gas broken out by functional category and whether  recourse rate,  discounted  or negotiated  rate.</li>
                                <li>On lines 39 through 51 report the dekatherms, the dollar amount and the account(s) credited in Column (o) for the dispositions of gas listed in column (a).</li>
                                <li>On lines 53 through 65 report the dekatherms, the dollar amount and the account(s) debited in Column (n) for the sources of gas reported in column (a).</li>
                                <li>On lines 66 and 67, report forwardhaul and backhaul volume in Dths of throughput.</li>
                                <li>Where appropriate, provide a full explanation of the allocation process used in reported numbers in a footnote.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"></td>
            <td class="xbrl-no-bottom-top-line" colspan="1"></td>
            <td class="col-heading xbrl" colspan="14">Month 1</td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-top-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="col-heading xbrl" colspan="4">Amount Collected (Dollars)</td>
            <td class="col-heading xbrl" colspan="4">Volume (in Dth) Not Collected</td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl-no-top-line line-numbner">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ShipperSuppliedHeadings">
                <xule:expression class="hide" name="ShipperSuppliedHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleShipperSuppliedGasForTheCurrentQuarterAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "521M1 - Schedule - Shipper Supplied Gas for the Current Quarter") 

                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="ShipperSuppliedHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else ""</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="ShipperSuppliedHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Item
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>

                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ShipperSuppliedHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>

            <tr class="schedule-row" xule:repeat="ShipperLineItems"> 
                <xule:expression class="hide" name="ShipperLineItems">

        $dataHead = navigate parent-child descendants from ferc:ShipperSuppliedGasLineItems stop when ($relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F2RollforwardHeader" or $relationship.target-name == ferc:SeparationOfForwardhaulAndBackhaulThroughputAbstract) role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/ShipperSuppliedGasForTheCurrentQuarterM1" where $relationship.target-name != ferc:SeparationOfForwardhaulAndBackhaulThroughputAbstract returns list (target-name, preferred-label, order);
                    
        $rollforwardSection = list(for $x in $dataHead
                            $abstractConcept = taxonomy().concept($x[1]);
                            $is-heading = if ($x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F2ShipperSuppliedGas")
                                                true
                                          else 
                                                false;

                            $row_num_ref = (filter $abstractConcept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "521M1 - Schedule - Shipper Supplied Gas for the Current Quarter" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                            $row_num = if ($row_num_ref.part-by-name(ferc-part:Row)).length == 0
                                    ""
                                else    
                                    ($row_num_ref.part-by-name(ferc-part:Row))[1].part-value;


                            $abstractLabel = list($is-heading, $row_num, $abstractConcept.label($x[2].role.uri).text);
                            $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/ShipperSuppliedGasForTheCurrentQuarterM1" returns list (target, preferred-label, result-order);

                            $dataRow2 = list(none, none, none, none, none, none, none, none, none, none, none, none ,none, none, none, none, none);

                            $appliedRateMembers = list(ferc:WaivedRateMember, ferc:DiscountedRateMember, ferc:NegotiatedRateMember, ferc:RecourseRateMember);
                            $debitCreditMembers = list(ferc:DebitedMember, ferc:CreditedMember);

                            
                            $colSet1 = list(for $y in $data
                                                if $y[3] == 1
                                                    $part1List = list(for $member in $appliedRateMembers           
                                                                        if list([covered @concept = $y[1] @unit @ferc:AppliedRateTypeAxis = $member @period = $currentQM1]).length > 0
                                                                            first(list([covered @concept = $y[1] @unit @ferc:AppliedRateTypeAxis = $member @period = $currentQM1]))
                                                                        else
                                                                            none
                                                                        );
                                                    $part1ListTotal = list(
                                                                        if list([covered @concept = $y[1] @unit @period = $currentQM1]).length > 0
                                                                            first(list([covered @concept = $y[1] @unit @period = $currentQM1]))
                                                                        else
                                                                            none
                                                                        );
                                                    $part1List  +  $part1ListTotal                
                                                else 
                                                    skip
                                            );

                            $colSet2 = list(for $y in $data
                                            if $y[3] == 2
                                                $part2List = list(for $member in $appliedRateMembers           
                                                                    if list([covered @concept = $y[1] @unit @ferc:AppliedRateTypeAxis = $member @period = $currentQM1]).length > 0
                                                                        first(list([covered @concept = $y[1] @unit @ferc:AppliedRateTypeAxis = $member @period = $currentQM1]))
                                                                    else
                                                                        none
                                                                    );
                                                $part2ListTotal = list(
                                                                    if list([covered @concept = $y[1] @unit @period = $currentQM1]).length > 0
                                                                        first(list([covered @concept = $y[1] @unit @period = $currentQM1]))
                                                                    else
                                                                        none
                                                                    );
                                                $part2List  +  $part2ListTotal                
                                            else 
                                                skip
                                        );
                                        
                            $colSet3 = list(for $y in $data
                                            if $y[3] == 3
                                                $part3List = list(for $member in $appliedRateMembers           
                                                                    if list([covered @concept = $y[1] @unit @ferc:AppliedRateTypeAxis = $member @period = $currentQM1]).length > 0
                                                                        first(list([covered @concept = $y[1] @unit @ferc:AppliedRateTypeAxis = $member @period = $currentQM1]))
                                                                    else
                                                                        none
                                                                    );
                                                $part3ListTotal = list(
                                                                    if list([covered @concept = $y[1] @unit @period = $currentQM1]).length > 0
                                                                        first(list([covered @concept = $y[1] @unit @period = $currentQM1]))
                                                                    else
                                                                        none
                                                                    );
                                                $part3List  +  $part3ListTotal                
                                            else 
                                                skip
                                        );
                                                                  
                            $colSet4 = list(for $y in $data
                                            if $y[3] == 4
                                                $part4List = list(for $member in $debitCreditMembers           
                                                                    if list([covered @concept = $y[1] @unit @ferc:AccountDebitedOrCreditedAxis = $member @period = $currentQM1]).length > 0
                                                                        first(list([covered @concept = $y[1] @unit @ferc:AccountDebitedOrCreditedAxis = $member @period = $currentQM1]))
                                                                    else
                                                                        none
                                                                    );
                                                
                                                $part4List               
                                            else 
                                                skip
                                        );
                            /** We have to do this because of inconsistensies in the form where some rows are shorter than others **/
                            $colSet4Flat = sum($colSet4);
                            $colSet4Adj = list(for $i in range(2)
                                                if ($colSet4Flat.length + 1) > $i
                                                    $colSet4Flat[$i]
                                                else
                                                    none
                                            );
                            
                            $breakdown1 = list(
                                if $x[1] == ferc:DispositionOfExcessGasAbstract
                                        $data2 =   list(for $i in range(8)
                                                list(false, "43" + "." + $i.string ,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                                        );
                                        $data = if count(list({covered @ferc:OtherDispositionOfExcessGasAxis=*})) > 0  
                                        
                                    
                                            list({covered @ferc:OtherDispositionOfExcessGasAxis=*  {list(false,
                                                
                                                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                                                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                                                        else
                                                            0,
                                                        if list({@ferc:DescriptionOfOtherDispositionOfExcessGas @unit @period = $currentQM1}).length > 0
                                                            first(list({@ferc:DescriptionOfOtherDispositionOfExcessGas @unit @period=$currentQM1}))
                                                        else 
                                                            none,
                                                        none,  
                                                        if list({@ferc:DispositionOfExcessGasOther @unit @ferc:AppliedRateTypeAxis=ferc:DiscountedRateMember @period=$currentQM1}).length > 0
                                                            first(list({@ferc:DispositionOfExcessGasOther @unit @ferc:AppliedRateTypeAxis=ferc:DiscountedRateMember @period=$currentQM1}))
                                                        else 
                                                            none,
                                                        if list({@ferc:DispositionOfExcessGasOther @unit @ferc:AppliedRateTypeAxis=ferc:NegotiatedRateMember @period=$currentQM1}).length > 0
                                                            first(list({@ferc:DispositionOfExcessGasOther @unit @ferc:AppliedRateTypeAxis=ferc:NegotiatedRateMember @period=$currentQM1}))
                                                        else 
                                                            none,
                                                        if list({@ferc:DispositionOfExcessGasOther @unit @ferc:AppliedRateTypeAxis=ferc:RecourseRateMember @period=$currentQM1}).length > 0
                                                            first(list({@ferc:DispositionOfExcessGasOther @unit @ferc:AppliedRateTypeAxis=ferc:RecourseRateMember @period=$currentQM1}))
                                                        else 
                                                            none,
                                                        if list([@ferc:DispositionOfExcessGasOther @ferc:OtherDispositionOfExcessGasAxis=*  @unit @period=$currentQM1]).length > 0
                                                            first(list([@ferc:DispositionOfExcessGasOther @ferc:OtherDispositionOfExcessGasAxis=* @unit @period=$currentQM1]))
                                                        else 
                                                            none,
                                                        none,  
                                                        if list({@ferc:AmountCollectedDispositionOfExcessGasOther @ferc:AppliedRateTypeAxis=ferc:DiscountedRateMember @unit @period=$currentQM1}).length > 0
                                                            first(list({@ferc:AmountCollectedDispositionOfExcessGasOther @ferc:AppliedRateTypeAxis=ferc:DiscountedRateMember  @unit @period=$currentQM1}))
                                                        else 
                                                            none,
                                                        if list({@ferc:AmountCollectedDispositionOfExcessGasOther @ferc:AppliedRateTypeAxis=ferc:NegotiatedRateMember @unit @period=$currentQM1}).length > 0
                                                            first(list({@ferc:AmountCollectedDispositionOfExcessGasOther @ferc:AppliedRateTypeAxis=ferc:NegotiatedRateMember @unit @period=$currentQM1}))
                                                        else 
                                                            none,
                                                        if list({@ferc:AmountCollectedDispositionOfExcessGasOther @ferc:AppliedRateTypeAxis=ferc:RecourseRateMember @unit @period=$currentQM1}).length > 0
                                                            first(list({@ferc:AmountCollectedDispositionOfExcessGasOther @ferc:AppliedRateTypeAxis=ferc:RecourseRateMember @unit @period=$currentQM1}))
                                                        else 
                                                            none,
                                                        if list([@ferc:AmountCollectedDispositionOfExcessGasOther @ferc:OtherDispositionOfExcessGasAxis=* @unit @period=$currentQM1]).length > 0
                                                            first(list([@ferc:AmountCollectedDispositionOfExcessGasOther @ferc:OtherDispositionOfExcessGasAxis=*  @unit @period=$currentQM1]))
                                                        else 
                                                            none,
                                                        if list({@ferc:VolumeNotCollectedDispositionOfExcessGasOther @ferc:AppliedRateTypeAxis=ferc:WaivedRateMember @unit @period=$currentQM1}).length > 0
                                                            first(list({@ferc:VolumeNotCollectedDispositionOfExcessGasOther @ferc:AppliedRateTypeAxis=ferc:WaivedRateMember @unit @period=$currentQM1}))
                                                        else 
                                                            none,
                                                        if list({@ferc:VolumeNotCollectedDispositionOfExcessGasOther  @ferc:AppliedRateTypeAxis=ferc:DiscountedRateMember @unit @period=$currentQM1}).length > 0
                                                            first(list({@ferc:VolumeNotCollectedDispositionOfExcessGasOther @ferc:AppliedRateTypeAxis=ferc:DiscountedRateMember @unit @period=$currentQM1}))
                                                        else 
                                                            none,
                                                        if list({@ferc:VolumeNotCollectedDispositionOfExcessGasOther @ferc:AppliedRateTypeAxis=ferc:NegotiatedRateMember@unit @period=$currentQM1}).length > 0
                                                            first(list({@ferc:VolumeNotCollectedDispositionOfExcessGasOther @ferc:AppliedRateTypeAxis=ferc:NegotiatedRateMember @unit @period=$currentQM1}))
                                                        else 
                                                            none,
                                                        none,  
                                                        if list([@ferc:VolumeNotCollectedDispositionOfExcessGasOther @ferc:OtherDispositionOfExcessGasAxis=*  @unit @period=$currentQM1]).length > 0
                                                            first(list([@ferc:VolumeNotCollectedDispositionOfExcessGasOther @ferc:OtherDispositionOfExcessGasAxis=* @unit @period=$currentQM1]))
                                                        else 
                                                            none,
                                                        if list({@ferc:AccountsDebitedOrCreditedDispositionOfExcessGasOther @ferc:AccountDebitedOrCreditedAxis=ferc:DebitedMember @unit @period=$currentQM1}).length > 0
                                                            first(list({@ferc:AccountsDebitedOrCreditedDispositionOfExcessGasOther @ferc:AccountDebitedOrCreditedAxis=ferc:DebitedMember @unit  @period=$currentQM1}))
                                                        else 
                                                            none,
                                                        if list({@ferc:AccountsDebitedOrCreditedDispositionOfExcessGasOther @ferc:AccountDebitedOrCreditedAxis=ferc:CreditedMember @unit @period=$currentQM1}).length > 0
                                                            first(list({@ferc:AccountsDebitedOrCreditedDispositionOfExcessGasOther @ferc:AccountDebitedOrCreditedAxis=ferc:CreditedMember @unit  @period=$currentQM1}))
                                                        else 
                                                            none
                                                        )}})
                                            else $data2;
                                        
                                        $uniqueData = list(for $j in  $data.sort
                                                if $j == list(false,$j[2],none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                                                    skip
                                                else 
                                                    $j
                                            );

                                        $UpdatedNumber = list(for $i in range($uniqueData.length)
                                            list($uniqueData[$i][1],
                                            "43." + $i.string,
                                            $uniqueData[$i][3],
                                            $uniqueData[$i][4],
                                            $uniqueData[$i][5],
                                            $uniqueData[$i][6],
                                            $uniqueData[$i][7],
                                            $uniqueData[$i][8],
                                            $uniqueData[$i][9],
                                            $uniqueData[$i][10],
                                            $uniqueData[$i][11],
                                            $uniqueData[$i][12],
                                            $uniqueData[$i][13],
                                            $uniqueData[$i][14],
                                            $uniqueData[$i][15],
                                            $uniqueData[$i][16],
                                            $uniqueData[$i][17],
                                            $uniqueData[$i][18],
                                            $uniqueData[$i][19],
                                            $uniqueData[$i][20])
                                        )               
                        
                                        for $row in $UpdatedNumber
                                                    $row  
                                                else
                                                    skip
                                            
                            );

                                $breakdown2 = list(
                                    if $x[1] == ferc:GasAcquiredToMeetDeficiencyAbstract
                                            $data2 =   list(for $i in range(10)
                                                    list(false, "55" + "." + $i.string ,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none, none)
                                            );
                                            $data = if count(list({covered @ferc:OtherGasAcquiredToMeetDeficiencyAxis=*})) > 0 
                                            
                                        
                                                list({covered @ferc:OtherGasAcquiredToMeetDeficiencyAxis=*  {list(false,
                                                    
                                                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                                                                first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                                                            else
                                                                0,
                                                            if list({@ferc:DescriptionOfOtherGasAcquiredToMeetDeficiency @unit @period = $currentQM1}).length > 0
                                                                first(list({@ferc:DescriptionOfOtherGasAcquiredToMeetDeficiency @unit @period=$currentQM1}))
                                                            else 
                                                                none,
                                                            none,  
                                                            if list({@ferc:GasAcquiredToMeetDeficiencyOther @unit @ferc:AppliedRateTypeAxis=ferc:DiscountedRateMember @period=$currentQM1}).length > 0
                                                                first(list({@ferc:GasAcquiredToMeetDeficiencyOther @unit @ferc:AppliedRateTypeAxis=ferc:DiscountedRateMember @period=$currentQM1}))
                                                            else 
                                                                none,
                                                            if list({@ferc:GasAcquiredToMeetDeficiencyOther @unit @ferc:AppliedRateTypeAxis=ferc:NegotiatedRateMember @period=$currentQM1}).length > 0
                                                                first(list({@ferc:GasAcquiredToMeetDeficiencyOther @unit @ferc:AppliedRateTypeAxis=ferc:NegotiatedRateMember @period=$currentQM1}))
                                                            else 
                                                                none,
                                                            if list({@ferc:GasAcquiredToMeetDeficiencyOther @unit @ferc:AppliedRateTypeAxis=ferc:RecourseRateMember @period=$currentQM1}).length > 0
                                                                first(list({@ferc:GasAcquiredToMeetDeficiencyOther @unit @ferc:AppliedRateTypeAxis=ferc:RecourseRateMember @period=$currentQM1}))
                                                            else 
                                                                none,
                                                            if list([@ferc:GasAcquiredToMeetDeficiencyOther @ferc:OtherGasAcquiredToMeetDeficiencyAxis=* @unit @period=$currentQM1]).length > 0
                                                                first(list([@ferc:GasAcquiredToMeetDeficiencyOther @ferc:OtherGasAcquiredToMeetDeficiencyAxis=*  @unit @period=$currentQM1]))
                                                            else 
                                                                none,
                                                            none,  
                                                            if list({@ferc:AmountCollectedGasAcquiredToMeetDeficiencyOther @ferc:AppliedRateTypeAxis=ferc:DiscountedRateMember @unit @period=$currentQM1}).length > 0
                                                                first(list({@ferc:AmountCollectedGasAcquiredToMeetDeficiencyOther @ferc:AppliedRateTypeAxis=ferc:DiscountedRateMember  @unit @period=$currentQM1}))
                                                            else 
                                                                none,
                                                            if list({@ferc:AmountCollectedGasAcquiredToMeetDeficiencyOther @ferc:AppliedRateTypeAxis=ferc:NegotiatedRateMember @unit @period=$currentQM1}).length > 0
                                                                first(list({@ferc:AmountCollectedGasAcquiredToMeetDeficiencyOther @ferc:AppliedRateTypeAxis=ferc:NegotiatedRateMember @unit @period=$currentQM1}))
                                                            else 
                                                                none,
                                                            if list({@ferc:AmountCollectedGasAcquiredToMeetDeficiencyOther @ferc:AppliedRateTypeAxis=ferc:RecourseRateMember @unit @period=$currentQM1}).length > 0
                                                                first(list({@ferc:AmountCollectedGasAcquiredToMeetDeficiencyOther @ferc:AppliedRateTypeAxis=ferc:RecourseRateMember @unit @period=$currentQM1}))
                                                            else 
                                                                none,
                                                            if list([@ferc:AmountCollectedGasAcquiredToMeetDeficiencyOther @ferc:OtherGasAcquiredToMeetDeficiencyAxis=*  @unit @period=$currentQM1]).length > 0
                                                                first(list([@ferc:AmountCollectedGasAcquiredToMeetDeficiencyOther  @ferc:OtherGasAcquiredToMeetDeficiencyAxis=*  @unit @period=$currentQM1]))
                                                            else 
                                                                none,
                                                            if list({@ferc:VolumeNotCollectedGasAcquiredToMeetDeficiencyOther @ferc:AppliedRateTypeAxis=ferc:WaivedRateMember @unit @period=$currentQM1}).length > 0
                                                                first(list({@ferc:VolumeNotCollectedGasAcquiredToMeetDeficiencyOther @ferc:AppliedRateTypeAxis=ferc:WaivedRateMember @unit @period=$currentQM1}))
                                                            else 
                                                                none,
                                                            if list({@ferc:VolumeNotCollectedGasAcquiredToMeetDeficiencyOther  @ferc:AppliedRateTypeAxis=ferc:DiscountedRateMember @unit @period=$currentQM1}).length > 0
                                                                first(list({@ferc:VolumeNotCollectedGasAcquiredToMeetDeficiencyOther @ferc:AppliedRateTypeAxis=ferc:DiscountedRateMember @unit @period=$currentQM1}))
                                                            else 
                                                                none,
                                                            if list({@ferc:VolumeNotCollectedGasAcquiredToMeetDeficiencyOther @ferc:AppliedRateTypeAxis=ferc:NegotiatedRateMember@unit @period=$currentQM1}).length > 0
                                                                first(list({@ferc:VolumeNotCollectedGasAcquiredToMeetDeficiencyOther @ferc:AppliedRateTypeAxis=ferc:NegotiatedRateMember @unit @period=$currentQM1}))
                                                            else 
                                                                none,
                                                            none,  
                                                            if list([@ferc:VolumeNotCollectedGasAcquiredToMeetDeficiencyOther @ferc:OtherGasAcquiredToMeetDeficiencyAxis=*  @unit @period=$currentQM1]).length > 0
                                                                first(list([@ferc:VolumeNotCollectedGasAcquiredToMeetDeficiencyOther @ferc:OtherGasAcquiredToMeetDeficiencyAxis=*  @unit @period=$currentQM1]))
                                                            else 
                                                                none,
                                                            if list({@ferc:AccountsDebitedOrCreditedGasAcquiredToMeetDeficiencyOther @ferc:AccountDebitedOrCreditedAxis=ferc:DebitedMember @unit @period=$currentQM1}).length > 0
                                                                first(list({@ferc:AccountsDebitedOrCreditedGasAcquiredToMeetDeficiencyOther @ferc:AccountDebitedOrCreditedAxis=ferc:DebitedMember @unit  @period=$currentQM1}))
                                                            else 
                                                                none,
                                                            if list({@ferc:AccountsDebitedOrCreditedGasAcquiredToMeetDeficiencyOther @ferc:AccountDebitedOrCreditedAxis=ferc:CreditedMember @unit @period=$currentQM1}).length > 0
                                                                first(list({@ferc:AccountsDebitedOrCreditedGasAcquiredToMeetDeficiencyOther @ferc:AccountDebitedOrCreditedAxis=ferc:CreditedMember @unit  @period=$currentQM1}))
                                                            else 
                                                                none
                                                            )}})
                                                else $data2;
                                            
                                            $uniqueData = list(for $j in  $data.sort
                                                                if $j == list(false,$j[2],none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                                                                    skip
                                                                else 
                                                                    $j
                                                            );

                                            $UpdatedNumber = list(for $i in range($uniqueData.length)
                                                                    list($uniqueData[$i][1],
                                                                    "55." + $i.string,
                                                                    $uniqueData[$i][3],
                                                                    $uniqueData[$i][4],
                                                                    $uniqueData[$i][5],
                                                                    $uniqueData[$i][6],
                                                                    $uniqueData[$i][7],
                                                                    $uniqueData[$i][8],
                                                                    $uniqueData[$i][9],
                                                                    $uniqueData[$i][10],
                                                                    $uniqueData[$i][11],
                                                                    $uniqueData[$i][12],
                                                                    $uniqueData[$i][13],
                                                                    $uniqueData[$i][14],
                                                                    $uniqueData[$i][15],
                                                                    $uniqueData[$i][16],
                                                                    $uniqueData[$i][17],
                                                                    $uniqueData[$i][18],
                                                                    $uniqueData[$i][19],
                                                                    $uniqueData[$i][20])
                                                                )               
                                            
                                            for $row in $UpdatedNumber
                                                        $row                    
                                    else
                                        skip
                                
                                );
                            
                            
                            
                        if $is-heading
                            $breakdown1 + $breakdown2 + list($abstractLabel + $dataRow2) 
                        else
                            $breakdown1 +  $breakdown2 + list($abstractLabel + sum($colSet1) + sum($colSet2) + sum($colSet3) + $colSet4Adj)
                        );
                
                    for $rows in $rollforwardSection
                            for $rowl in $rows


                </xule:expression>

                        <td class="xbrl line-number">
                                <xule:replace>
                                        <xule:expression class="hide" name="ShipperLineItems" part="1">$rowl[2]</xule:expression>
                                    </xule:replace>
                        </td> 
                    
                        <td class="xbrl description_items">
                                <xule:replace>
                                    <xule:expression class="hide" name="ShipperLineItems" part="1">$rowl[3]</xule:expression>
                                    <xule:fact class="hide">if $rowl[3].is-fact "true" else "false"</xule:fact>
                                </xule:replace>
                       </td>
                       <!--Exclude waived slot 4 -->
                       <td class="xbrl numeric_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" format="ixt4:num-dot-decimal" part="2">$rowl[5]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                   </td>
                       <td class="xbrl numeric_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[6]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                        </td> 
                       <td class="xbrl numeric_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[7]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                        </td> 
                       <td class="xbrl numeric_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[8]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                        </td> 

                         <!--Exclude waived slot 9 -->
                        
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[10]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                        </td>
                        <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$rowl[11]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                        </td> 
                        <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$rowl[12]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                        </td> 
                        <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$rowl[13]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                        </td>
                        <td class="xbrl numeric_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" format="ixt4:num-dot-decimal" part="10">$rowl[14]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                        </td>
                        <td class="xbrl numeric_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" format="ixt4:num-dot-decimal" part="11">$rowl[15]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                        </td> 
                        <td class="xbrl numeric_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" format="ixt4:num-dot-decimal" part="12">$rowl[16]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                        </td> 
                        <!-- Exclude Recourse Rate -->
                        <td class="xbrl numeric_items">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" format="ixt4:num-dot-decimal" part="13">$rowl[18]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                        </td> 
                      <td class="xbrl account-number">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" part="14">$rowl[19]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                        </td> 
                        <td class="xbrl account-number">
                            <xule:replace>
                                <xule:expression class="hide" name="ShipperLineItems" fact="true" part="15">$rowl[20]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                            </xule:replace>
                        </td> 
        </tr>
    

    <!-- Line 66 through 68 -->
    </table>
    <br></br>
    <table class="xbrl">
                <tr class="sch-title">
                    <td class="xbrl" colspan="3">SEPARATION OF FORWARDHAUL AND BACKHAUL THROUGHPUT</td>
                </tr>
                <tr class="col-heading-row">
                    <td class="col-heading xbrl line-number">Line No.</td>
                    <td class="col-heading xbrl" colspan="1" >
                        
                            <div>
                             
                                 Item
                               
                            </div>
                       
                        <div>(a)</div>
                    </td>
                    <td class="col-heading xbrl" colspan="1" rowspan="1">
                        <div>Quarter</div>
                        <div>Dth (b)</div>
                    </td>
                </tr>
                <tr>
                    <td class="xbrl line-number">66</td>
                    <td class="xbrl description_items">
                        <xule:replace>
                            <xule:expression class="hide">
                                taxonomy().concept(ferc:ForwardhaulVolumeOfThroughput).label("http://ferc.gov/form/2020-01-01/roles/label/F2ShipperSuppliedGas").text
                            </xule:expression>
                        </xule:replace>
                        </td>
                    <td class="xbrl numeric_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                        if list({@ferc:ForwardhaulVolumeOfThroughput @unit @period=$current3M}).length > 0
                                            first(list({@ferc:ForwardhaulVolumeOfThroughput  @unit @period=$current3M}))
                                        else 
                                            none
                                    </xule:expression>
                             </xule:replace>
                    </td>
                </tr>
                <tr>
                        <td class="xbrl line-number">67</td>
                        <td class="xbrl description_items">
                            <xule:replace>
                                <xule:expression class="hide">
                                    taxonomy().concept(ferc:BackhaulVolumeOfThroughput).label("http://ferc.gov/form/2020-01-01/roles/label/F2ShipperSuppliedGas").text
                                </xule:expression>
                            </xule:replace>
                        </td>
                        <td class="xbrl numeric_items">
                                <xule:replace>
                                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                            if list({@ferc:BackhaulVolumeOfThroughput @unit @period=$current3M}).length > 0
                                                first(list({@ferc:BackhaulVolumeOfThroughput  @unit @period=$current3M}))
                                            else 
                                                none
                                        </xule:expression>
                                </xule:replace>
                        </td>
                    </tr>

                    <tr>
                            <td class="xbrl">68</td>
                            <td class="xbrl description_items">
                                <xule:replace>
                                    <xule:expression class="hide">
                                        taxonomy().concept(ferc:TotalVolumeOfThroughput).label("http://ferc.gov/form/2020-01-01/roles/label/F2ShipperSuppliedGas").text
                                    </xule:expression>
                                </xule:replace>
                                </td>
                            <td class="xbrl numeric_items">
                                    <xule:replace>
                                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                                                if list({@ferc:TotalVolumeOfThroughput @unit @period=$current3M}).length > 0
                                                    first(list({@ferc:TotalVolumeOfThroughput  @unit @period=$current3M}))
                                                else 
                                                    none
                                            </xule:expression>
                                    </xule:replace>
                            </td>
                    </tr>
    </table>
    
<br/>
<div class="schedule-footer">  
        <div>FERC FORM No. 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleShipperSuppliedGasForTheCurrentQuarterAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                        (REVISED 02-11)
                        </xule:template-display>
                </xule:replace>         
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleShipperSuppliedGasForTheCurrentQuarterAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text + "-M1"
                        </xule:expression>
                        <xule:template-display>
                                521
                        </xule:template-display>
                </xule:replace>
        </div>  
</div>
</body>
</html>