<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xendr/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
    xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F1 - 304-442</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />
</head>

<body class="xbrl">
     <!-- Determines if the  data schedule should show.  If no  data is reported then the scheduke will not sho and only the default schedule will be shown.-->
    <xule:showIf>if length(set({covered @ferc:IndustrialSalesAxis=*}.dimension(ferc:IndustrialSalesAxis))) > 0
        true
        else
            $data = navigate parent-child descendants from ferc:IndustrialSalesAbstract returns list (target-name);
            if list([covered @concept in $data]).length > 0
                true
            else
                false
     </xule:showIf>
    
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace><br/>
                
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>" else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> An Original]]>" else
                        "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>"
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace><br/>
                
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> A Resubmission]]>"
                        else
                        "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
               
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="7">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleSalesOfElectricityByRateSchedulesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                               SALES OF ELECTRICITY BY RATE SCHEDULES
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="7">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleSalesOfElectricityByRateSchedulesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report below for each rate schedule in effect during the year the MWH of electricity sold, revenue, average number of customer, average Kwh per customer, and average revenue per Kwh, excluding date for Sales for Resale which is reported on Pages 310-311.</li>
                            <li>Provide a subheading and total for each prescribed operating revenue account in the sequence followed in "Electric Operating Revenues," Page 300-301.  If the sales under any rate schedule are classified in more than one revenue account, List the rate schedule and sales data under each applicable revenue account subheading.</li>
                            <li>Where the same customers are served under more than one rate schedule in the same revenue account classification (such as a general residential schedule and an off peak water heating schedule), the entries in column (d) for the special schedule should denote the duplication in number of reported customers.</li>
                            <li>The average number of customers should be the number of bills rendered during the year divided by the number of billing periods during the year (12 if all billings are made monthly).</li>
                            <li>For any rate schedule having a fuel adjustment clause state in a footnote the estimated additional revenue billed pursuant thereto.</li>
                            <li>Report amount of unbilled revenue as of end of year for each applicable revenue account subheading.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleSalesOfElectricityByRateSchedulesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "304 - Schedule - Sales of Electricity by Rate Schedules") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                            Number and Title of Rate Schedule
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="SalesOfElectricityByRateSchedule">
            <xule:expression class="hide" name="SalesOfElectricityByRateSchedule">// adding a comment

                $industrialSales = set({covered @ferc:IndustrialSalesAxis=*}.dimension(ferc:IndustrialSalesAxis));

                $row =
                (if $industrialSales.length == 0
                            for $i in range(40)
                                list($i,none,none,none,none,none,none)
                
                else

                    $orderNumberList =  list(
                        for $member in $industrialSales
                            $orderNumber = list({covered @ferc:OrderNumber @ferc:IndustrialSalesAxis = $member});
                            list(if $orderNumber.length == 0 0 else first($orderNumber), $member) 
                    ).sort

                    for $order in $orderNumberList
                        list(
                            $order[1],
                            $DescriptionOfNumberAndTitleOfRateSchedule = list([@ferc:DescriptionOfNumberAndTitleOfRateSchedule @unit @period=$currentDuration @ferc:IndustrialSalesAxis = $order[2]]);
                            if $DescriptionOfNumberAndTitleOfRateSchedule.length > 0
                                first($DescriptionOfNumberAndTitleOfRateSchedule) 
                            else 
                                none,
                            $MegawattHoursSoldLargeOrIndustrialBilled = list([@ferc:MegawattHoursSoldLargeOrIndustrialBilled @unit @period=$currentDuration @ferc:IndustrialSalesAxis = $order[2]]);
                            if $MegawattHoursSoldLargeOrIndustrialBilled.length > 0
                                first($MegawattHoursSoldLargeOrIndustrialBilled) 
                            else 
                                none,
                            $LargeOrIndustrialSalesElectricOperatingRevenueBilled = list([@ferc:LargeOrIndustrialSalesElectricOperatingRevenueBilled @unit @period=$currentDuration @ferc:IndustrialSalesAxis = $order[2]]);
                                if $LargeOrIndustrialSalesElectricOperatingRevenueBilled.length > 0
                                    first($LargeOrIndustrialSalesElectricOperatingRevenueBilled) 
                                else 
                                    none,
                            $AverageNumberOfCustomersPerMonthLargeOrIndustrialBilled = list([@ferc:AverageNumberOfCustomersPerMonthLargeOrIndustrialBilled @unit @period=$currentDuration @ferc:IndustrialSalesAxis = $order[2]]);
                            if $AverageNumberOfCustomersPerMonthLargeOrIndustrialBilled.length > 0
                                first($AverageNumberOfCustomersPerMonthLargeOrIndustrialBilled) 
                            else 
                                none,
                            $KilowattHoursOfSalesPerCustomerLargeOrIndustrialSalesBilled = list([@ferc:KilowattHoursOfSalesPerCustomerLargeOrIndustrialSalesBilled @unit @period=$currentDuration @ferc:IndustrialSalesAxis = $order[2]]);
                            if $KilowattHoursOfSalesPerCustomerLargeOrIndustrialSalesBilled.length > 0
                                first($KilowattHoursOfSalesPerCustomerLargeOrIndustrialSalesBilled) 
                            else 
                                none,
                            $RevenuePerKilowattHourSoldLargeOrIndustrialSalesBilled = list([@ferc:RevenuePerKilowattHourSoldLargeOrIndustrialSalesBilled @unit @period=$currentDuration @ferc:IndustrialSalesAxis = $order[2]]);
                            if $RevenuePerKilowattHourSoldLargeOrIndustrialSalesBilled.length > 0
                                first($RevenuePerKilowattHourSoldLargeOrIndustrialSalesBilled) 
                            else 
                                none
                                )
                        )

            </xule:expression>

            <td class="xbrl line-number">
                <xule:lineNumber class="hide" name="SalesOfElectricityByRateSchedule">
                    <xule:startNumber>1</xule:startNumber>
                </xule:lineNumber>
                <xule:template-display>1</xule:template-display>
            </td>
            
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesOfElectricityByRateSchedule" fact="true" part="2">
                        $row[2]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    RB
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesOfElectricityByRateSchedule" fact="true"
                        format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    3,456
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesOfElectricityByRateSchedule" fact="true"
                        format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $55,036,001
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesOfElectricityByRateSchedule" fact="true" format="ixt4:num-dot-decimal" part="5">
                        $row[5]</xule:expression>

                </xule:replace> 
                <xule:template-display>
                    12,476,888
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesOfElectricityByRateSchedule" fact="true"
                        format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    3,281,566
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="SalesOfElectricityByRateSchedule" fact="true"
                        format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $91
                </xule:template-display>
            </td>
        </tr>
        <!-- Line 41 for Total -->
        <tr>
            <td class="xbrl line-number">41</td>
            <td class="xbrl description_items">
                    TOTAL Billed Large (or Ind.) Sales
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:MegawattHoursSoldLargeOrIndustrialBilled @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        765,989
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:LargeOrIndustrialSalesElectricOperatingRevenueBilled @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $55,036,326
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:AverageNumberOfCustomersPerMonthLargeOrIndustrialBilled @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        3,281
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:KilowattHoursOfSalesPerCustomerLargeOrIndustrialSalesBilled @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        9,162,981
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                            @concept=ferc:RevenuePerKilowattHourSoldLargeOrIndustrialSalesBilled @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $967
                        </xule:template-display>
                    </xule:replace>
                </td>
        </tr>
        <tr>
                <td class="xbrl line-number">42</td>
                <td class="xbrl description_items">
                        TOTAL Unbilled Rev. Large (or Ind.) (See Instr. 6)
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                            @concept=ferc:MegawattHoursSoldLargeOrIndustrialUnbilled @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            765,989
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                            @concept=ferc:LargeOrIndustrialSalesElectricOperatingRevenueUnbilled @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $55,036,326
                        </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl numeric_items">
                    
                </td>
                <td class="xbrl numeric_items">
                    
                </td>
                <td class="xbrl numeric_items">
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                                @concept=ferc:RevenuePerKilowattHourSoldLargeOrIndustrialSalesUnbilled @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                $297
                            </xule:template-display>
                        </xule:replace>
                    </td>
            </tr>
            <tr>
                    <td class="xbrl line-number">43</td>
                    <td class="xbrl description_items">
                            TOTAL Large (or Ind.)
                    </td>
                    <td class="xbrl numeric_items">
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                                @concept=ferc:MegawattHoursSoldLargeOrIndustrial @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                165,381
                            </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl numeric_items">
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                                @concept=ferc:LargeOrIndustrialSalesElectricOperatingRevenue @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                $88,236,226
                            </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl numeric_items">
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                                @concept=ferc:AverageNumberOfCustomersPerMonthLargeOrIndustrial @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                1,766
                            </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl numeric_items">
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                                @concept=ferc:KilowattHoursOfSalesPerCustomerLargeOrIndustrialSales @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                10,245,988
                            </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl numeric_items">
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                                    @concept=ferc:RevenuePerKilowattHourSoldLargeOrIndustrialSales @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                    $9,837
                                </xule:template-display>
                            </xule:replace>
                        </td>
                </tr>
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleSalesOfElectricityByRateSchedulesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (ED. 12-95)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleSalesOfElectricityByRateSchedulesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xule:expression>
                        <xule:template-display>
                        304
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>