<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xendr/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F6 - 252</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />
</head>

<body class="xbrl">
    <div id="ScheduleCapitalStockChangesDuringTheYearAbstract"></div>
    <xule:showIf>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleCapitalStockChangesDuringTheYearAbstract"]).length > 0
                false
        else
                true
    </xule:showIf>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br>

                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br></br>
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> An Original]]>" else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        "<![CDATA[
                            <span class=\"checkbox\">&#9745;</span> An Original]]>" else
                        "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> An Original]]>"
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace>
                <br></br>
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        "<![CDATA[
                            <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else
                        "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="12"> 
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleCapitalStockChangesDuringTheYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Capital Stock Changes During the Year
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="12">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleCapitalStockChangesDuringTheYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Give particulars (detail) of stock actually or nominally issued (either original issues
                                or reissues) and of stocks reacquired or canceled during the year. For nominally issued
                                stock, show returns in columns (a), (b), and (d) only.</li>
                            <li>In column (c) state whether issued for construction of new properties, for additions and
                                betterments, for purchase of pipeline or other property, for conversion, for acquisition
                                of securities, for reorganization, or for other corporate purposes. If an issue, of
                                securities was authorized for more than one purpose, state in a footnote amount
                                applicable to each purpose. Also give the number and date of the authorization by the
                                public authority under whose control such issue was made, naming such authority.</li>
                            <li>In column (e) include as cash all money, checks, drafts, bills of exchange, and other
                                commercial paper payable as par on demand.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl col-heading" colspan="7">STOCKS ISS. DUR YR</td>
            <td class="xbrl col-heading" colspan="2">STOCKS REACQ.DUR YR</td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
          
            
           

        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line line-number">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleCapitalStockChangesDuringTheYearAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "252 - Schedule - Capital Stock Changes During the Year") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="CapitalStockChanges">
            <xule:expression class="hide" name="CapitalStockChanges">// adding a comment

                $data2 = list(for $i in range(43)
                list($i,none,none,none,none,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:ClassAndSeriesOfStockAxis=*})) > 0

                list({covered @ferc:ClassAndSeriesOfStockAxis=* {list(
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:NameOfAccountAndDescriptionOfCapitalStockItems @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:NameOfAccountAndDescriptionOfCapitalStockItems @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:CapitalStockSharesIssuedDate @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:CapitalStockSharesIssuedDate @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:CapitalStockSharesIssuedDescription @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:CapitalStockSharesIssuedDescription @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:CapitalStockSharesIssued @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:CapitalStockSharesIssued @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:CapitalStockIssuedConsiderationReceived @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:CapitalStockIssuedConsiderationReceived @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:CapitalStockIssuedOtherPropertyAcquiredOrServicesReceived @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:CapitalStockIssuedOtherPropertyAcquiredOrServicesReceived @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:NetDiscountPremiumOnCapitalStock @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:NetDiscountPremiumOnCapitalStock @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:CapitalStockExpenseIncurredInPeriod @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:CapitalStockExpenseIncurredInPeriod @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:CapitalStockSharesReacquired @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:CapitalStockSharesReacquired @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:CapitalStockReacquiredPurchasePrice @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:CapitalStockReacquiredPurchasePrice @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:RemarksCapitalStockChanges @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:RemarksCapitalStockChanges @unit @period=$currentDuration}))
                else
                    none

                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none,none,none,none,none,none,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort            

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="CapitalStockChanges" />
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="CapitalStockChanges" fact="true" part="2">$row[2]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    Common Equity
                </xule:template-display>
            </td>
            <td class="xbrl date_items">
                <xule:replace>
                    <xule:expression class="hide" name="CapitalStockChanges" fact="true" part="3">$row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    2018-03-28
                </xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="CapitalStockChanges" fact="true" part="4">$row[4]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    Capital Addition
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="CapitalStockChanges" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    1,000,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="CapitalStockChanges" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $12,231,456
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="CapitalStockChanges" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $1,666,222
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="CapitalStockChanges" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $150,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="CapitalStockChanges" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    2,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="CapitalStockChanges" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $1,231,456
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="CapitalStockChanges" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $1.25
                </xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="CapitalStockChanges" fact="true" part="12">$row[12]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    No remarks at this time
                </xule:template-display>
            </td>

        </tr>
    </table>
    <p></p>
    <div class ="schedule-footer">
        <div> FERC FORM NO.
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>6/6-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleCapitalStockChangesDuringTheYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (ED. 12-91) 
                    </xule:template-display>
            </xule:replace>                                    
        </div>
        <div style="text-align: center">Page
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:ScheduleCapitalStockChangesDuringTheYearAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                </xule:expression>
                <xule:template-display>
                    252
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>

</html>