<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F714 - 02.2</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
   
</head>

<body class="xbrl">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="form-name-top">Federal Energy Regulatory Commission<br/>
                        FERC Form No. 714
                    </td>
                    <td>
                        <div class="sch-header-title">
                                Annual Electric Balancing Authority Area and Planning <br></br>Area Report
                        </div>
                        <br/>
                        <div class="sch-as-of-date-title">For the Year Ending December 31,
                            <xule:replace>
                                <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                                <xule:template-display>2018</xule:template-display>
                            </xule:replace>
                    </div>
                    </td>
                    <td class="xbrl form-id-code-top">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentIdentificationCode).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationHeader").text</xule:expression>
                            <xule:template-display>Utility Code:</xule:template-display>
                        </xule:replace>
                    
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentIdentificationCode @period=$currentDuration]</xule:expression>
                            <xule:template-display>1234567890</xule:template-display>
                        </xule:replace>
                        <br></br>
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F714IdentificationHeader").text</xule:expression>
                            <xule:template-display>Utility Name:</xule:template-display>
                        </xule:replace>
                    
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>XYZ Utility</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="11">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleBalancingAuthorityAreaNetEnergyForLoadAndPeakDemandSourcesByMonthAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F714ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Part II - Schedule 1. Generating Plants Included in Reporting Balancing Authority Area
                        </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="11">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleBalancingAuthorityAreaNetEnergyForLoadAndPeakDemandSourcesByMonthAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F714Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <p>The peak demand and other terms used in this schedule are defined in the Form 714 instructions. Please first read the instructions, then complete this Schedule. The value in column (c) for the month of the annual peak demand should equal the total in column (d) in Schedule 1. Any difference must be explained in a footnote.</p>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class= "xbrl col-heading" colspan="5">Balancing Authority Area Area Load Sources at Time of Balancing Authority Area Area Monthly Peak Demand, Based on Net Energy For Load (NEL)</td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>

        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl-no-top-line line-number"><div>Line No.</div><div>(a)</div></td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="GenPlantsHead">
                <xule:expression class="hide" name="GenPlantsHead">
                        $headings = filter (taxonomy().concept(ferc:ScheduleBalancingAuthorityAreaNetEnergyForLoadAndPeakDemandSourcesByMonthAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "02.3 - Schedule - Balancing Authority Area Net Energy for Load and Peak Demand Sources by Month") 

                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="GenPlantsHead" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else ""</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="GenPlantsHead" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Nature of Payment
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>

                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="GenPlantsHead" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
            <tr class="schedule-row" xule:repeat="GenPlants">
                <xule:expression class="hide" name="GenPlants">
                    
                $members = navigate parent-child descendants from ferc:MonthDomain role "http://ferc.gov/form/2020-01-01/roles/Schedule/F714/BalancingAuthorityAreaNetEnergyForLoadAndPeakDemandSourcesByMonth" returns list (target-name, preferred-label, order);
                           
                $output = list(for $row in $members
                            $member=$row[1];
                            $member_label = taxonomy().concept($row[1]).label($row[2].role.uri).text;
                
                            $data = list(
                                    $member_label,
                                    if list({covered @ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration @unit @period=$currentDuration @ferc:MonthAxis=$member}).length > 0
                                        first(list({covered @ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration @unit @period=$currentDuration @ferc:MonthAxis=$member}))
                                    else 
                                        none,
                                    if exists({covered @ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange @unit @period=$currentDuration @ferc:MonthAxis=$member}) 
                                        first(list({covered @ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange @unit @period=$currentDuration @ferc:MonthAxis=$member}))
                                    else 
                                        none,
                                    if exists({covered @ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetEnergyForLoad @unit @period=$currentDuration @ferc:MonthAxis=$member}) 
                                        first(list({covered @ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetEnergyForLoad @unit @period=$currentDuration @ferc:MonthAxis=$member}))
                                    else 
                                        none,
                                    if exists({covered @ferc:LoadSourcesAtTimeOfBalancingAuthorityAreaMonthlyPeakDemandOutputOfGeneratingPlants @unit @period=$currentDuration @ferc:MonthAxis=$member}) 
                                        first(list({covered @ferc:LoadSourcesAtTimeOfBalancingAuthorityAreaMonthlyPeakDemandOutputOfGeneratingPlants @unit @period=$currentDuration @ferc:MonthAxis=$member}))
                                    else 
                                        none,
                                    if exists({covered @ferc:LoadSourcesAtTimeOfBalancingAuthorityAreaMonthlyPeakDemandUnitOrFirmPurchases @unit @period=$currentDuration @ferc:MonthAxis=$member}) 
                                        first(list({covered @ferc:LoadSourcesAtTimeOfBalancingAuthorityAreaMonthlyPeakDemandUnitOrFirmPurchases @unit @period=$currentDuration @ferc:MonthAxis=$member}))
                                    else 
                                        none,
                                    if exists({covered @ferc:LoadSourcesAtTimeOfBalancingAuthorityAreaMonthlyPeakDemandUnitOrFirmSales @unit @period=$currentDuration @ferc:MonthAxis=$member}) 
                                        first(list({covered @ferc:LoadSourcesAtTimeOfBalancingAuthorityAreaMonthlyPeakDemandUnitOrFirmSales @unit @period=$currentDuration @ferc:MonthAxis=$member}))
                                    else 
                                        none,
                                    if exists({covered @ferc:LoadSourcesAtTimeOfBalancingAuthorityAreaMonthlyPeakDemandNetNonFirmAndInadvertent @unit @period=$currentDuration @ferc:MonthAxis=$member}) 
                                        first(list({covered @ferc:LoadSourcesAtTimeOfBalancingAuthorityAreaMonthlyPeakDemandNetNonFirmAndInadvertent @unit @period=$currentDuration @ferc:MonthAxis=$member}))
                                    else 
                                        none,
                                    if exists({covered @ferc:LoadSourcesAtTimeOfBalancingAuthorityAreaMonthlyPeakDemandMonthlyPeakDemand @unit @period=$currentDuration @ferc:MonthAxis=$member}) 
                                        first(list({covered @ferc:LoadSourcesAtTimeOfBalancingAuthorityAreaMonthlyPeakDemandMonthlyPeakDemand @unit @period=$currentDuration @ferc:MonthAxis=$member}))
                                    else 
                                        none,
                                    if exists({covered @ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthMonthlyMinimumDemand @unit @period=$currentDuration @ferc:MonthAxis=$member}) 
                                        first(list({covered @ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthMonthlyMinimumDemand @unit @period=$currentDuration @ferc:MonthAxis=$member}))
                                    else 
                                        none
                                    );

                                    $data
                             ); 
                        for $row in $output

                                 
                
                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="GenPlants"/>
                    <xule:template-display>1</xule:template-display>
                </td>
                <td class="xbrl short_months"><xule:replace><xule:expression  class="hide"  name="GenPlants" part="1">$row[1]</xule:expression></xule:replace>
                    <xule:template-display>
                            Human Resources Co
                    </xule:template-display>
                </td>
               <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GenPlants" fact="true" format="ixt4:num-dot-decimal" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                            M
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GenPlants" fact="true" part="3" format="ixt4:num-dot-decimal">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                            NY
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GenPlants" fact="true" part="4" format="ixt4:num-dot-decimal">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            20%
                    </xule:template-display>
                </td>

                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GenPlants" fact="true" part="5" format="ixt4:num-dot-decimal">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                            20%
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GenPlants" fact="true" part="6" format="ixt4:num-dot-decimal">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                            20%
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GenPlants" fact="true" part="7" format="ixt4:num-dot-decimal">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                            20%
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GenPlants" fact="true" part="8" format="ixt4:num-dot-decimal">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                            20%
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GenPlants" fact="true" part="8" format="ixt4:num-dot-decimal">$row[9]</xule:expression></xule:replace>
                    <xule:template-display>
                            20%
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GenPlants" fact="true" part="8" format="ixt4:num-dot-decimal">$row[10]</xule:expression></xule:replace>
                    <xule:template-display>
                            20%
                    </xule:template-display>
                </td>
                
            </tr> 
            <tr class="schedule-row" >
                <td class="xbrl line-number">
                    13
                </td>
                <td class="xbrl description_items">
                    Total
                </td>
                <td class="numeric_items xbrl">
                        <xule:replace><xule:expression class="hide" fact="true" part="4" format="ixt4:num-dot-decimal">first(list([@ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthBalancingAuthorityAreaNetGeneration @period=$currentDuration]))</xule:expression></xule:replace>
                        <xule:template-display>
                                1234
                        </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide" fact="true" part="4" format="ixt4:num-dot-decimal">first(list([@ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetActualInterchange @period=$currentDuration]))</xule:expression></xule:replace>
                    <xule:template-display>
                            1234
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  fact="true" part="5" format="ixt4:num-dot-decimal">first(list([@ferc:NetEnergyForLoadAndPeakDemandSourcesByMonthNetEnergyForLoad  @period=$currentDuration]))</xule:expression></xule:replace>
                    <xule:template-display>
                            1234
                    </xule:template-display>
                </td>
                <td class="xbrl gray-out">    
                </td>
                <td class="xbrl gray-out">     
                </td>
                <td class="xbrl gray-out">     
                </td>
                <td class="xbrl gray-out">     
                </td>
                <td class="xbrl gray-out">     
                </td>
                <td class="xbrl gray-out">     
                </td>
                
            </tr>
</table>
       
<p></p>
<div class="schedule-footer">
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleBalancingAuthorityAreaNetEnergyForLoadAndPeakDemandSourcesByMonthAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F714Page").text
                        </xule:expression>
                        <xule:template-display>
                        1
                        </xule:template-display>
                </xule:replace>
        </div> 
</div>
</body>
</html>