<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2/F2A/F2Q - 520</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleGasAccountNaturalGasAbstract">
    <xule:showIf>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleGasAccountNaturalGasAbstract"]).length > 0
                false
        else
                true
    </xule:showIf>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>"
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="5" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGasAccountNaturalGasAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Gas Account - Natural Gas
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleGasAccountNaturalGasAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>The purpose of this schedule is to account for the quantity of natural gas received and delivered by the respondent.</li>
                            <li>Natural gas means either natural gas unmixed or any mixture of natural and manufactured gas.</li>
                            <li>Enter in column (c) the year to date Dth as reported in the schedules indicated for the items of receipts and deliveries.</li>
                            <li>Enter in column (d) the respective quarter’s Dth as reported in the schedules indicated for the items of receipts and deliveries.</li>
                            <li>Indicate in a footnote the quantities of bundled sales and transportation gas and specify the line on which such quantities are listed.</li>
                            <li>If the respondent operates two or more systems which are not interconnected, submit separate pages for this purpose.</li>
                            <li>Indicate by footnote the quantities of gas not subject to Commission regulation which did not incur FERC regulatory costs by showing (1) the local distribution volumes another jurisdictional pipeline delivered to the local distribution company portion of the reporting pipeline (2) the quantities that the reporting pipeline transported or sold through its local distribution facilities or intrastate facilities and which the reporting pipeline  received through gathering facilities or intrastate facilities, but not through any of the interstate portion of the reporting pipeline, and (3) the gathering line quantities that were not destined for interstate market or that  were not transported through any interstate portion of the reporting pipeline.</li>
                            <li>Indicate in a footnote the specific gas purchase expense account(s) and related to which the aggregate volumes reported on line No. 3 relate.</li>
                            <li>Indicate in a footnote (1) the system supply quantities of gas that are stored by the reporting pipeline, during the reporting year and also reported as sales,transportation and compression volumes by the reporting pipeline during the same reporting year, (2) the system supply quantities of gas that are stored by the reporting pipeline during the reporting year which the reporting pipeline intends to sell or transport in a future reporting year, and (3) contract storage quantities.</li>
                            <li>Also indicate the volumes of pipeline production field sales that are included in both the company's total sales figure and the company;s total transportation figure. Add additional information as necessary to the footnotes.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="GAHeadings">
                    <xule:expression class="hide" name="GAHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleGasAccountNaturalGasAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "520 - Schedule - Gas Account - Natural Gas") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="GAHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Item
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="GAHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        
   
        <tr class="schedule-row" xule:repeat="GALineItems">
                <xule:expression class="hide" name="GALineItems">

                    $data = navigate parent-child descendants from ferc:GasAccountNaturalGasLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasAccountNaturalGas" where $relationship.target-name != ferc:OrderNumber returns list (target-name, preferred-label, result-order);

                    $systemsList = set([covered @ferc:SystemNameAxis = *].dimensions-typed().values);
                
                    $systemsUnique = if $systemsList.length == 0 
                                        list("Enter System Name:")
                                     else  
                                         sum($systemsList).to-list;
                
                
                
                    $allData = list(for $system in  $systemsUnique
                
                                        $system-data = list(for $row in $data
                                                        $concept = taxonomy().concept($row[1]);
                                                        $row_num_ref = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "520 - Schedule - Gas Account - Natural Gas" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                                                        $row_num = if ($row_num_ref.part-by-name(ferc-part:Row)).length == 0
                                                                ""
                                                            else    
                                                                ($row_num_ref.part-by-name(ferc-part:Row))[1].part-value;
                
                                                        $page = $concept.label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text;
                                                        $ytd = if list([covered @concept = $row[1] @unit @period = $currentDuration  @ferc:SystemNameAxis = $system]).length > 0
                                                                        first(list([covered @concept = $row[1] @unit @period = $currentDuration @ferc:SystemNameAxis = $system]))
                                                                else
                                                                        none
                                                        $l3m = if list([covered @concept = $row[1] @period = $current3M @unit @ferc:SystemNameAxis = $system]).length > 0
                                                                        first(list([covered @concept = $row[1] @period = $current3M @unit @ferc:SystemNameAxis = $system]))
                                                                else
                                                                        none
                                                        
                                                        $sequenceReferences = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/elementSequence") where ($item.part-by-name(ferc-part:ScheduleRole).part-value == "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasAccountNaturalGas") returns  $item.part-by-name(ferc-part:SequenceRole).part-value).to-list;
                
                                                        $sequenceDimension = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/elementSequence") where ($item.part-by-name(ferc-part:ScheduleRole).part-value == "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasAccountNaturalGas") returns  $item.part-by-name(ferc-part:SequenceDimension).part-value).to-list;
                
                                                        $breakdown = list(
                                                                    if $sequenceReferences.to-list.length > 0
                                                                        $sequenceRole = $sequenceReferences[1];
                                                                        $sequenceElements = navigate parent-child descendants role $sequenceRole returns list(target, preferred-label, result-order);
                                                                        $axis = $sequenceDimension[1].to-qname; 
                                                            
                                                                        $lineItemsList = list(for $l in $sequenceElements
                                                                                                if $l.length > 0
                                                                                                    $conceptRoll = $l[1];
                                                                                                    if $conceptRoll.is-abstract
                                                                                                        skip
                                                                                                    else  
                                                                                                        $l 
                                                                                                else
                                                                                                    skip
                                                                                                        );
                                                                        $data1 = if count(list({covered where $fact.dimension($axis) != none})) > 0  
                                                        
                                                                                    list({covered  {list(
                                                                                        if list({@ferc:OrderNumber @unit=* @ferc:SystemNameAxis = $system @period = $currentDuration where $fact.dimension($axis) != none}).length > 0
                                                                                            first(list({@ferc:OrderNumber @unit=* @ferc:SystemNameAxis = $system @period = $currentDuration where $fact.dimension($axis) != none}))
                                                                                        else
                                                                                            0,
                                                                                            /** Description **/   
                                                                                        if list({@concept = $lineItemsList[2][1] @unit @ferc:SystemNameAxis = $system @period = $currentDuration where $fact.dimension($axis) != none}).length > 0 
                                                                                            first(list({@concept = $lineItemsList[2][1] @unit @ferc:SystemNameAxis = $system @period = $currentDuration where $fact.dimension($axis) != none}))
                                                                                        else 
                                                                                            none,
                                                                                            
                                                                                        /** Amount **/
                                                                                        if exists({@concept = $lineItemsList[3][1] @unit @ferc:SystemNameAxis = $system @period = $currentDuration where $fact.dimension($axis) != none} ) 
                                                                                            first(list({@concept = $lineItemsList[3][1] @unit @ferc:SystemNameAxis = $system @period = $currentDuration where $fact.dimension($axis) != none}))
                                                                                        else 
                                                                                            none,
                                                                                        /** Amount **/
                                                                                        if exists({@concept = $lineItemsList[3][1] @unit @ferc:SystemNameAxis = $system @period = $current3M where $fact.dimension($axis) != none} ) 
                                                                                            first(list({@concept = $lineItemsList[3][1] @unit @ferc:SystemNameAxis = $system @period = $current3M where $fact.dimension($axis) != none}))
                                                                                        else 
                                                                                            none
                            
                                                                                        )}})
                                                                                else
                                                                                    list(list(0,none,none,none));
                
                                                                        $data2 = list(for $x in $data1 
                                                                            if $x == list(0,none,none,none)
                                                                                skip
                                                                            else
                                                                                $x);
                                                                            
                                                                        $orderedData = $data2.sort;
                                                
                                                                        $data = list(for $z in range($orderedData.length)
                                                                                    $updatedNumber = $row_num.string + "." + $z.string;
                                                                                    list($concept, $updatedNumber, $orderedData[$z][2],none, $orderedData[$z][3],$orderedData[$z][4],$system)
                                                                                    );
                                            
                                                                        for $row in $data
                                                                            $row      
                                                                    else    
                                                                        skip
                                                    );
                                       
                                                        
                                                         list(list(
                                                            $concept,
                                                            $row_num,
                                                            $concept.label($row[2].role.uri).text,
                                                            if exists($page) $page else "",
                                                            $ytd,
                                                            $l3m
                                                            )) + $breakdown
                                                        );
                                        $system-data   
                                );
                                                
                        for $all-systems in $allData
                            for $systemData in $all-systems
                                for $rowl in $systemData

                </xule:expression>

            <td class="xbrl line-number">
                <xule:replace>
                    <xule:expression class="hide" name="GALineItems" part="1">$rowl[2]</xule:expression>
                    
                    
            </xule:replace>
                <xule:template-display>1</xule:template-display>
            </td> 
            <td class="xbrl description_items">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="GALineItems" part="6">$rowl[1].name.local-name</xule:expression>
                                        </xule:replace>
                                    </div>
                    <xule:replace>
                        <xule:expression class="hide" name="GALineItems"  part="2">$rowl[3]</xule:expression>
                        <xule:class location="parent">if $rowl[1].is-abstract "title" else ""</xule:class>
                        <xule:fact class="hide">if $rowl[3].is-fact "true" else "false"</xule:fact>
                    </xule:replace>
                    <xule:template-display>UTILITY OPERATING INCOME</xule:template-display>
                </div>
                
            </td> 
            <td class="page-number">
                    <xule:replace>
                        <xule:expression class="hide" name="GALineItems" part="3">$rowl[4]</xule:expression>
                        <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                        <xule:class location="parent">if $rowl[1].name == ferc:NameOfSystem "xbrl-no-sides" else "xbrl"</xule:class> 
                                             
                </xule:replace>        
            </td> 
            <td class="">
                    <xule:replace>
                        <xule:expression class="hide" fact="true"  name="GALineItems" part="4">$rowl[5]</xule:expression>
                        <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                        <xule:format>if $rowl[1].is-numeric "ixt4:num-dot-decimal" else none</xule:format>
                        <xule:class location="parent">if $rowl[1].name == ferc:NameOfSystem "xbrl-no-sides" else "xbrl"</xule:class>  
                        <xule:class location="parent">if $rowl[1].name == ferc:NameOfSystem "description_items" else "numeric_items"</xule:class> 
                        <xule:class location="parent">if $rowl[1].name == ferc:NameOfSystem "overflow" else ""</xule:class>    
                    </xule:replace>        
            </td> 

            <td class="numeric_items">
                    <xule:replace><xule:expression class="hide"  fact="true" name="GALineItems" part="5">$rowl[6]</xule:expression>
                    <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                    <xule:format>if $rowl[1].is-numeric "ixt4:num-dot-decimal" else none</xule:format>
                    <xule:class location="parent">if $rowl[1].name == ferc:NameOfSystem "xbrl-no-sides" else "xbrl"</xule:class>  
                </xule:replace>        
            </td> 
        </tr>
    </table>
<br/>
<div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleGasAccountNaturalGasAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                        (12-96)
                        </xule:template-display>
                </xule:replace>   
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGasAccountNaturalGasAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                                520
                        </xule:template-display>
                </xule:replace>
        </div>
</div>
</body>
</html>