<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 254</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleDiscountOnCapitalStockAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleDiscountOnCapitalStockAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                                        <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> An Original]]>"
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                                        <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>

<!-- Discount on Capital Stock (Account 213) -->
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="3" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDiscountOnCapitalStockAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Discount on Capital Stock (Account 213)
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleDiscountOnCapitalStockAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <ol>
                        <li>Report the balance at end of year of discount on capital stock for each class and series of capital stock.  Use as many rows as necessary to report all data.</li>
                        <li>If any change occurred during the year in the balance with respect to any class or series of stock, attach a statement giving details of the change.  State the reason for any charge-off during the year and specify the account charged.</li>
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
    <!-- Discount on Capital Stock (Account 213) -->
        <tr class="col-heading-row">
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="DiscCapHeadings">
                    <xule:expression class="hide" name="DiscCapHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleDiscountOnCapitalStockAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "254 - Schedule - Discount on Capital Stock (Account 213)") 
    
                            $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                                );
                                for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="DiscCapHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else "" </xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="DiscCapHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="DiscCapHeadings" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>
        </tr>
        <tr class="schedule-row" xule:repeat="CapitalStock">
            <xule:expression class="hide" name="CapitalStock">// adding a comment
                
            $data2 =   list(for $i in range(1, 14)
                            list($i,none,none, none)
            );

            
            $data = if count(list({covered @ferc:CapitalStockAxis=*})) > 0 
        
                list({covered @ferc:CapitalStockAxis=*  {list(

                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:NameOfClassAndSeriesOfStock @unit @period=$currentDuration}).length > 0 and list({@ferc:DiscountOnCapitalStock @unit @period=$currentInstant}).length > 0
                    first(list({@ferc:NameOfClassAndSeriesOfStock @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:DiscountOnCapitalStock @unit @period=$currentInstant}).length > 0
                    first(list({@ferc:DiscountOnCapitalStock @unit @period=$currentInstant}))
                else
                    none
                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                        if $x == list($x[1],none,none)
                            skip
                        else 
                            $x
                        );

                    for $row in $uniqueData.sort       

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="CapitalStock"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="CapitalStock" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Not applicable 
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="CapitalStock" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $0
                </xule:template-display>
            </td>
        </tr>
        <!-- Discount on Capital Stock (Total) Line 15 -->
        <tr>
            <td class="xbrl line-number">15</td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:DiscountOnCapitalStock).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DiscountOnCapitalStock @period = $currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $0 
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr>
    </table>

    <!-- Capital Stock Expense (Account 214) -->
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="3">Capital Stock Expense (Account 214)</td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleCapitalStockExpenseAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report the balance at end of year of capital stock expenses for each class and series of capital stock.  Use as many rows as necessary to report all data.  Number the rows in sequence starting from the last row number used for Discount on Capital Stock above.</li>
                            <li>If any change occurred during the year in the balance with respect to any class or series of stock, attach a statement giving details of the change.  State the reason for any charge-off of capital stock expense and specify the account charged.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ExpcCapHeadings">
                <xule:expression class="hide" name="ExpcCapHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleCapitalStockExpenseAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "254 - Schedule - Capital Stock Expense (Account 214)") 

                        $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="ExpcCapHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else "" </xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="ExpcCapHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Nature of Payment
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>

                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ExpcCapHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="CapitalStockExpense">
            <xule:expression class="hide" name="CapitalStockExpense">// adding a comment
                
            $data2 =   list(for $i in range(16,28)
                            list($i,none,none,none)
            );

            
            $data = if count(list({covered @ferc:CapitalStockAxis=*})) > 0
        
                list({covered @ferc:CapitalStockAxis=*  {list(

                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:NameOfClassAndSeriesOfStock @unit @period=$currentDuration}).length > 0 and list({@ferc:CapitalStockExpense @unit @period=$currentInstant}).length > 0
                    first(list({@ferc:NameOfClassAndSeriesOfStock @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:CapitalStockExpense @unit @period=$currentInstant}).length > 0
                    first(list({@ferc:CapitalStockExpense @unit @period=$currentInstant}))
                else
                    none
                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                        if $x == list($x[1],none,none)
                            skip
                        else 
                            $x
                        );

                for $row in $uniqueData.sort           

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="CapitalStockExpense"><xule:startNumber>16</xule:startNumber></xule:lineNumber>
                <xule:startNumber>16</xule:startNumber>
                <xule:template-display>16</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="CapitalStockExpense" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Not applicable 
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="CapitalStockExpense" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $0
                </xule:template-display>
            </td>
        </tr>
        <!-- Capital Stock Expense (Total) Line 29 -->
        <tr>
            <td class="xbrl line-number">29</td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:CapitalStockExpense).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:CapitalStockExpense @period = $currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $0 
                            </xule:template-display>
                    </xule:replace>  
            </td>
        </tr>
    </table>
<br/>
<div class="schedule-footer">
    <div>FERC FORM No. 
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>2/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleDiscountOnCapitalStockAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                            12-96
                    </xule:template-display>
            </xule:replace>
    </div>
    <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleDiscountOnCapitalStockAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                    </xule:expression>
                    <xule:template-display>
                            254
                    </xule:template-display>
            </xule:replace>
    </div> 


</div>
</body>
</html>