<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31"
>

<head>
    <title>Template - F2 - 508</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleCompressorStationsAbstract">
    <xule:showIf>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleCompressorStationsAbstract"]).length > 0
                false
        else
                true
    </xule:showIf>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                                        <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> An Original]]>"
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                                        <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="14" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleCompressorStationsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Compressor Stations
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="14">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleCompressorStationsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report below details concerning compressor stations.  Use the following subheadings: field compressor stations, products extraction compressor stations, underground storage compressor stations, transmission compressor stations, distribution compressor stations, and other compressor stations.</li>
                            <li>For column (a), indicate the production areas where such stations are used.  Group relatively small field compressor stations by production areas.  Show the grouped.  Identify any station held under a title other than full ownership.  State in a footnote the name of owner or co-owner, the nature of respondent's title, and percent of ownership if jointly owned.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="CompressorStationHeadings">
                <xule:expression class="hide" name="CompressorStationHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleCompressorStationsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "508 - Schedule - Compressor Stations") 

                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="CompressorStationHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else ""</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="CompressorStationHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Nature of Payment
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>

                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="CompressorStationHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="Compressor">
                <xule:expression class="hide" name="Compressor">// adding a comment
                    
                $data2 =   list(for $i in range(24)
                                 list($i,none,none,none,none,none,none,none,none,none,none,none,none,none,"")
                );

                $data = if count(list({covered @ferc:NameAndLocationOfCompressorStationAxis=*})) > 0  
                
               
                    list({covered @ferc:NameAndLocationOfCompressorStationAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if list({@ferc:NameAndLocationOfCompressorStation @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NameAndLocationOfCompressorStation @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:TypeOfCompressor @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:TypeOfCompressor @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:NumberOfUnitsAtCompressorStation @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NumberOfUnitsAtCompressorStation @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:CertificatedHorsepowerForEachCompressorStation @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:CertificatedHorsepowerForEachCompressorStation @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:PlantCost @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:PlantCost @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:ExpensesExceptDepreciationAndTaxesFuel @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:ExpensesExceptDepreciationAndTaxesFuel @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:ExpensesExceptDepreciationAndTaxesPower @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:ExpensesExceptDepreciationAndTaxesPower @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:ExpensesExceptDepreciationAndTaxesOther @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:ExpensesExceptDepreciationAndTaxesOther @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:GasForCompressorFuel @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:GasForCompressorFuel @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:ElectricityForCompressorStation @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:ElectricityForCompressorStation @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:CompressorHoursOfOperationDuringYear @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:CompressorHoursOfOperationDuringYear @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:NumberOfCompressorsOperatedAtTimeOfStationPeak @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NumberOfCompressorsOperatedAtTimeOfStationPeak @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:DateOfStationPeak @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:DateOfStationPeak @unit @period=$currentDuration}))
                        else 
                            none,
                        "Detail"
                        
                    )}})
                    else $data2;
                
                    $cleanedDimData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none,none,"Detail")
                            skip
                        else 
                            $x
                        ).sort;

                    $dataComTotals = if count(list([covered @ferc:CompressorTypesAxis=*])) > 0  

                        list({covered @ferc:CompressorTypesAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if list({@ferc:NameAndLocationOfCompressorStation @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NameAndLocationOfCompressorStation @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:TypeOfCompressor @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:TypeOfCompressor @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:NumberOfUnitsAtCompressorStation @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NumberOfUnitsAtCompressorStation @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:CertificatedHorsepowerForEachCompressorStation @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:CertificatedHorsepowerForEachCompressorStation @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:PlantCost @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:PlantCost @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:ExpensesExceptDepreciationAndTaxesFuel @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:ExpensesExceptDepreciationAndTaxesFuel @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:ExpensesExceptDepreciationAndTaxesPower @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:ExpensesExceptDepreciationAndTaxesPower @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:ExpensesExceptDepreciationAndTaxesOther @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:ExpensesExceptDepreciationAndTaxesOther @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:GasForCompressorFuel @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:GasForCompressorFuel @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:ElectricityForCompressorStation @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:ElectricityForCompressorStation @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:CompressorHoursOfOperationDuringYear @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:CompressorHoursOfOperationDuringYear @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:NumberOfCompressorsOperatedAtTimeOfStationPeak @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NumberOfCompressorsOperatedAtTimeOfStationPeak @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:DateOfStationPeak @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:DateOfStationPeak @unit @period=$currentDuration}))
                        else 
                            none,
                        "Subtotal" )}})
                        else skip;
                
                    $cleanedDataSubTotal = list(for $z in $dataComTotals
                    if $z == list(0,none,none,none,none,none,none,none,none,none,none,none,none,none,"Subtotal")
                        skip
                    else
                        $z
                    );
    
                    $cleanedData = $cleanedDimData + $cleanedDataSubTotal
    
                    for $row in $cleanedData.sort       

                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="Compressor"/>
                    <xule:template-display>1</xule:template-display>
                </td>
                <!-- Name of Station and Location -->
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="Compressor" part="2">if ($row[15] =="Detail") $row[2] else if ($row[15]=="Subtotal" and $row[2] == none) "Subtotal " + taxonomy().concept($row[4].dimension(ferc:CompressorTypesAxis).name).label("http://www.xbrl.org/2003/role/label").text else $row[2] </xule:expression>  
                    <xule:class class="hide" location="parent">if ($row[15]=="Subtotal") "total_items" else ""</xule:class>
                    <xule:fact>not($row[15]=="Subtotal" and $row[2] == none)</xule:fact>
                    </xule:replace>
                        <xule:template-display>
                            Transmission: Plainview, Texas  
                        </xule:template-display>
                    </td>
                <!-- Type of Compressor -->
                <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="Compressor" fact="true" part="14">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                        Compressor A
                    </xule:template-display>
                </td> 
                <!-- Number of Units at Station -->
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="Compressor" fact="true" format="ixt4:num-dot-decimal" part="3">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                        1 unit
                    </xule:template-display>
                </td>
                <!-- Certificated Horsepower for each station -->
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="Compressor" fact="true" format="ixt4:num-dot-decimal" part="4">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                        9,300 hp
                    </xule:template-display>
                </td>
                <!-- Plant Cost -->
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Compressor" fact="true" format="ixt4:num-dot-decimal" part="5">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                        $6,857,423
                    </xule:template-display>
                </td>
                <!-- Expenses (Fuel) -->
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Compressor" fact="true" format="ixt4:num-dot-decimal" part="6">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                        $1,743,949
                    </xule:template-display>
                </td> 
                <!-- Expenses (Power) -->
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Compressor" fact="true" format="ixt4:num-dot-decimal" part="7">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                        $28,704
                    </xule:template-display>
                </td>
                <!-- Expenses (Other) -->
                <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="Compressor" fact="true" format="ixt4:num-dot-decimal" part="8">$row[9]</xule:expression></xule:replace>
                    <xule:template-display>
                        $323,117
                    </xule:template-display>
                </td>
                <!-- Gas for Compressor Fuel (in Dth) -->
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="Compressor" fact="true" format="ixt4:num-dot-decimal" part="9">$row[10]</xule:expression></xule:replace>
                    <xule:template-display>
                        563,498 Dth
                    </xule:template-display>
                </td>
                <!-- Electricity for Compressor Station (in KWh)-->
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="Compressor" fact="true" format="ixt4:num-dot-decimal" part="10">$row[11]</xule:expression></xule:replace>
                    <xule:template-display>
                        375,200 kWh
                    </xule:template-display>
                </td>
                <!-- Total Compressor Hours of Operation during Year -->
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="Compressor" fact="true" format="ixt-sec:durhour" part="11">$row[12]</xule:expression></xule:replace>
                    <xule:template-display>
                        7,529 hours
                    </xule:template-display>
                </td>
                <!-- Number of Compressors Operated at time of Station Peak -->
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="Compressor" fact="true" format="ixt4:num-dot-decimal" part="12">$row[13]</xule:expression></xule:replace>
                    <xule:template-display>
                        1 unit
                    </xule:template-display>
                </td>
                <!-- Date of Station Peak-->
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="Compressor" fact="true" format="ixt4:date-month-day-year" part="13">$row[14]</xule:expression></xule:replace>
                    <xule:template-display>
                        1/5/2018
                    </xule:template-display>
                </td> 
                
            </tr> 
            <tr>
                <td class="xbrl line-number">25</td>
                <!-- (a) Name of Station and Location -->
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:NumberOfUnitsAtCompressorStation).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                Total
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <!-- (b) Type of Compressor -->
                <td class="gray-out"></td>
                <!-- (c) Number of Units at Station-->
                <td class="numeric_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfUnitsAtCompressorStation @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    5 Units 
                            </xule:template-display>
                    </xule:replace>                   
                </td>
                <!-- (d) Certificated Horsepower for Each Station-->
                <td class="numeric_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:CertificatedHorsepowerForEachCompressorStation @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                1,053,963 hp
                            </xule:template-display>
                    </xule:replace>                   
                </td>
                <!-- (e) Plant Cost -->
                <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:PlantCost @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                $2,080,500  
                            </xule:template-display>
                    </xule:replace>                   
                </td>
                <!-- (f) Expenses (except depreciation and taxes) Fuel -->
                <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:ExpensesExceptDepreciationAndTaxesFuel @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                $2,080,500  
                            </xule:template-display>
                    </xule:replace>                   
                </td> 
                <!-- (g) Expenses (except depreciation and taxes) Power -->
                <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:ExpensesExceptDepreciationAndTaxesPower @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                $2,080,500  
                            </xule:template-display>
                    </xule:replace>                   
                </td>
                <!-- (h) Expenses (except depreciation and taxes) Other --> 
                <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:ExpensesExceptDepreciationAndTaxesOther @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                $2,080,500  
                            </xule:template-display>
                    </xule:replace>                   
                </td>
                <!-- (i) Gas for Compressor Fuel in Dth -->
                <td class="numeric_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:GasForCompressorFuel @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                100 Dth
                            </xule:template-display>
                    </xule:replace>                   
                </td>
                <!-- (j) Electricity for Compressor Station in kWh -->
                <td class="numeric_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:ElectricityForCompressorStation @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                100 kWh 
                            </xule:template-display>
                    </xule:replace>                   
                </td> 
                <!-- (k) Operational Data - Total Compressor Hours of Operation During Year-->
                <td class="numeric_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:CompressorHoursOfOperationDuringYear @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                100 Hours 
                            </xule:template-display>
                    </xule:replace>                   
                </td> 
                <!-- (l) Operational Data Number of Compressors Operated at Time of Station Peak-->                                                 
                <td class="numeric_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([@concept=ferc:NumberOfCompressorsOperatedAtTimeOfStationPeak @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                100 Units
                            </xule:template-display>
                    </xule:replace>                   
                </td> 
                <!-- (m) Date of Station Peak -->
                <td class="gray-out"></td>
                
        </tr> 
    </table>
<br/>
<div class="schedule-footer">
        <div>FERC FORM No. 
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>2/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleCompressorStationsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        12-96
                    </xule:template-display>
            </xule:replace>
        </div>
        <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleCompressorStationsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                    </xule:expression>
                    <xule:template-display>
                    508
                    </xule:template-display>
            </xule:replace>
        </div>
</div>
</body>
</html>