<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>
<head>
    <title>Template - F6/F6Q - 122</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleNotesToFinancialStatementsAbstract"></div>
    <xule:showIf>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleNotesToFinancialStatementsAbstract"]).length > 0
                false
        else
                true
    </xule:showIf>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                            <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> An Original]]>"
                            </xule:expression>  
                        <xule:template-display>
                                <input type="checkbox"/> An Original
                        </xule:template-display>
                    </xule:replace>
                    <br/>
                    (2)
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                            <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                </xule:expression> 
                            <xule:template-display>
                                    <input type="checkbox" checked = "true"/> A Resubmission
                            </xule:template-display>
                    </xule:replace> 
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace><br/>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="5"> 
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleNotesToFinancialStatementsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Notes to Financial Statements
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="1">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleNotesToFinancialStatementsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <p>Quarterly Notes</p>
                            <ol>
                                <li>Respondent must provide in the notes sufficient disclosures so as to make the interim information not misleading. Disclosures which would substantially duplicate the disclosures contained in the most recent FERC Annual Report may be omitted.</li>
                                <li>Disclosures shall be provided where events subsequent to the end of the most recent year have occurred which have a material effect on the respondent. Respondent must include in the notes significant changes since the most recently completed year such items as: accounting principles and practices; estimates inherent in the preparation of the financial statements; status of long-term contracts; capitalization including significant new borrowings or modifications of existing financing agreements; and changes resulting from business combinations or dispositions. However where material contingencies exist, the disclosure of such matters shall be provided even though a significant change since year end may not have occurred.</li>
                                <li>Finally, if the notes to the financial statements relating to the respondent appearing in the annual report to the stockholders are applicable and furnish the data required by the above instructions, such notes may be included herein.</li>
                            </ol>
                            <p>Annual Notes</p>
                            <ol>
                                <li>Use the space below for important notes regarding the Balance Sheet, Statement of Income for the year, Statement of Retained Earnings for the year, and Statement of Cash Flows, or any account therefor. Classify the notes according to each basic statement, providing a subheading for each statement, except where a note is applicable to more than one statement.</li>
                                <li>Furnish details as to any significant commitments or contingent assets or liabilities existing at end of year, including a brief explanation of any action initiated by the Internal Revenue Service involving possible assessments of additional income taxes of a material amount, or of a claim for refund of income taxes of a material amount initiated by the respondent. State whether such commitments or contingencies will have a material adverse effect upon the financial position or results of operations of the respondent.</li>
                                <li>Furnish details on the accounting for the respondent's pensions and postretirement benefits and explain any changes in the method of accounting for them. Include in the details a concise breakdown of the effects of the various components on income for the year, funding for the plans and accumulated obligations at year end.</li>
                                <li>Provide an explanation of any significant changes in operations during the year. Give the financial statement effects of acquiring oil pipelines by purchase or merger or by participating in joint ventures or similar activities.</li>
                                <li>Furnish details on the respondent's accounting for income taxes and provide an explanation of any changes in the methods of accounting for income taxes and give the financial statement effects resulting from these changes.</li>
                                <li>Provide an explanation of any significant rate or other regulatory matters involving the respondent during the year and give the effects, if any, on the respondent's financial statements.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:NotesToFinancialStatementsTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    THIS PAGE INTENTIONALLY LEFT BLANK SEE PAGE 123
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfEventsThatHaveAMaterialEffectToRespondentsTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    THIS PAGE INTENTIONALLY LEFT BLANK SEE PAGE 123
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
        <tr>
            <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" html="true" fact="true">[@concept=ferc:DisclosureOfRespondentAppearingInAnnualReportToTheStockholdersTextBlock @period=$currentDuration]
                            </xule:expression>
                            <xule:template-display>
                                    THIS PAGE INTENTIONALLY LEFT BLANK SEE PAGE 123
                            </xule:template-display>
                    </xule:replace>                   
            </td>
        </tr>
    </table>
    <br/>
    <div class ="schedule-footer">
        <div> FERC FORM NO. 
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>6/6-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleNotesToFinancialStatementsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (ED. 12-95)
                    </xule:template-display>
            </xule:replace>                                  
        </div>  
        <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleNotesToFinancialStatementsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                </xule:expression>
                <xule:template-display>
                122
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>

</html>