<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 269</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleOtherDeferredCreditsAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleOtherDeferredCreditsAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                                        <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> An Original]]>"
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                                        <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="7" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Other Deferred Credits (Account 253)
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="7">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report below the details called for concerning other deferred credits.</li>
                            <li>For any deferred credit being amortized, show the period of amortization.</li>
                            <li>Minor items (less than $250,000) may be grouped by classes.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ODCHead">
                    <xule:expression class="hide" name="ODCHead">
                            $headings = filter (taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "269 - Schedule - Other Deferred Credits (Account 253)") 
    
                            $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                                );
                                for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ODCHead" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else "" </xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ODCHead" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="ODCHead" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>
        </tr>
            <tr class="schedule-row" xule:repeat="OtherDeferredCredits">
                <xule:expression class="hide" name="OtherDeferredCredits">// adding a comment
                    
                $data2 =   list(for $i in range(44)
                                list($i,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:OtherDeferredCreditsAxis=*})) > 0  
                
               
                    list({covered @ferc:OtherDeferredCreditsAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if list({@ferc:DescriptionOfOtherDeferredCredits @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:DescriptionOfOtherDeferredCredits @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:OtherDeferredCredits @unit @period=$priorInstant}).length > 0
                            first(list({@ferc:OtherDeferredCredits @unit @period=$priorInstant}))
                        else
                            none,
                        if list({@ferc:DecreaseInOtherDeferredCreditsContraAccount @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:DecreaseInOtherDeferredCreditsContraAccount @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:DecreaseInOtherDeferredCredits @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:DecreaseInOtherDeferredCredits @unit @period=$currentDuration}))
                        else none,
                        if list({@ferc:IncreaseInOtherDeferredCredits @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:IncreaseInOtherDeferredCredits @unit @period=$currentDuration}))
                        else none,
                        if list({@ferc:OtherDeferredCredits @unit @period=$currentInstant}).length > 0
                            first(list({@ferc:OtherDeferredCredits @unit @period=$currentInstant}))
                        else none
                    )}})
                    else $data2;
                
                    $uniqueData = list(for $x in  $data
                    if $x == list(0, none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort          

                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="OtherDeferredCredits"/>
                    <xule:template-display>1</xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="OtherDeferredCredits" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                        Deferred revenue - PALS
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherDeferredCredits" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                        $679,676
                    </xule:template-display>
                </td>
                <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="OtherDeferredCredits" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                        142
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherDeferredCredits" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                        $0
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherDeferredCredits" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                        $1,551,745
                    </xule:template-display>
                </td>  
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherDeferredCredits" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                        $2,231,421
                    </xule:template-display>
                </td>
            </tr>
            <tr> <!-- Line 45: Total -->
                <td class="xbrl line-number">45</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:OtherDeferredCredits).label("http://www.xbrl.org/2003/role/totalLabel").text
                        </xule:expression>
                        <div>   
                            <xule:template-display>
                                Total
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherDeferredCredits @period = $priorInstant]))
                            </xule:expression>
                            <xule:template-display>
                                $935,783
                            </xule:template-display>
                    </xule:replace> 
                </td>
                <td class="gray-out"></td>  <!-- Line 45: Debit Contra Account -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DecreaseInOtherDeferredCredits @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                $962,747
                            </xule:template-display>
                    </xule:replace> 
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:IncreaseInOtherDeferredCredits @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                $4396,931
                            </xule:template-display>
                    </xule:replace> 
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherDeferredCredits @period = $currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                $4369,967
                            </xule:template-display>
                    </xule:replace> 
                </td>
            </tr>
    </table>
<br/>
<div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                12-96
                        </xule:template-display>
                </xule:replace>      
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOtherDeferredCreditsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                        269
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
</body>
</html>