<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2/F2A - 300</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleGasOperatingRevenuesAbstract">
<xule:showIf>
if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleGasOperatingRevenuesAbstract"]).length > 0
        false
else
        true
</xule:showIf>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br> 
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br></br> 
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>"
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="12" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGasOperatingRevenuesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Gas Operating Revenues
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="12">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleGasOperatingRevenuesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report below natural gas operating revenues for each prescribed account total.  The amounts must be consistent with the detailed data on succeeding pages.</li>
                            <li>Revenues in columns (b) and (c) include transition costs from upstream pipelines.</li>
                            <li>Other Revenues in columns (f) and (g) include reservation charges received by the pipeline plus usage charges, less revenues reflected in columns (b) through (e).  Include in columns (f) and (g) revenues for Accounts 480-495.</li>
                            <li>If increases or decreases from previous year are not derived from previously reported figures, explain any inconsistencies in a footnote.</li>
                            <li>On Page 108, include information on major changes during the year, new service, and important rate increases or decreases.</li>
                            <li>Report the revenue from transportation services that are bundled with storage services as transportation service revenue.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="GasOperatingRevenuesHeadings">
                <xule:expression class="hide" name="GasOperatingRevenuesHeadings">
                       $headings = filter (taxonomy().concept(ferc:ScheduleGasOperatingRevenuesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "300 - Schedule - Gas Operating Revenues") 

                        $headings = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                        $heading_dict = dict(for $row in $headings
                                list("("+$row[1]+")",$row[2])
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="GasOperatingRevenuesHeadings" part="1">$heading_dict[$row]</xule:expression>
                <xule:template-display>
                    Account
                </xule:template-display>
                </xule:replace>
                </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="GasOperatingRevenuesHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        
       <tr class="schedule-row" xule:repeat="GasOperatingRevenuesLineItems">
                <xule:expression class="hide" name="GasOperatingRevenuesLineItems">
    $dataHead = navigate parent-child descendants from ferc:GasOperatingRevenueLineItems stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F2RollforwardHeader" role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasOperationRevenues" returns list (target-name, preferred-label, order);
    $rollforwardSection = list(for $x in $dataHead
            $abstractConcept = taxonomy().concept($x[1]);
            $is-heading = if ($x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F2GasOperatingRevenues")
                                true
                          else 
                                false;
            $abstractLabel = list($x[1], $abstractConcept.label($x[2].role.uri).text);
            $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/GasOperationRevenues" returns list(target, preferred-label, order);
            $dataRow2 = list(none, none, none, none, none, none, none, none, none, none);
            $dataLength = $data.length;
            $difference = 5 - $dataLength;
            $dataRow1 =   list(for $z in $data

                            list(
                                            if list([covered @concept = $z[1].name @ferc:UtilityTypeAxis = ferc:GasUtilityMember @period = $currentDuration]).length > 0
                                                first(list([covered @concept = $z[1].name @ferc:UtilityTypeAxis = ferc:GasUtilityMember @period = $currentDuration]))
                                            else
                                                none,
                                            if list([covered @concept = $z[1].name @ferc:UtilityTypeAxis = ferc:GasUtilityMember @period = $priorDuration]).length > 0
                                                first(list([covered @concept = $z[1].name @ferc:UtilityTypeAxis = ferc:GasUtilityMember @period = $priorDuration]))
                                            else
                                                none
                                            )
                                           
                            );  
            
            $dataRow4 = if $difference > 0
                            $fill = list(for $j in range($difference)
                                            list(none,none)
                                        );
                            $dataRow1 + $fill
                        else
                            $dataRow1

            if $x[2].role.uri != "http://ferc.gov/form/2020-01-01/roles/label/F2RollforwardHeader"      
                    $abstractLabel + $dataRow2 + list($difference)
            else
                    $abstractLabel + sum($dataRow4) + list($difference)
                    )



    for $rowl in $rollforwardSection

                </xule:expression>

                        <td class="xbrl line-number">
                            <xule:lineNumber name="GasOperatingRevenuesLineItems">
                                <xule:startNumber>1</xule:startNumber>
                            </xule:lineNumber>
                            <xule:template-display>1</xule:template-display>
                        </td> 
                    
                        <!-- Title of Account --> 
                        <td class="xbrl description_items">
                                <div class="tooltip">
                                        <div class="tooltiptext">
                                                <xule:replace>
                                                        <xule:expression class="hide" name="GasOperatingRevenuesLineItems" part="6">$rowl[1].local-name</xule:expression>
                                                    </xule:replace>
                                        </div>
                                
                                    <xule:replace>
                                        <xule:expression class="hide" name="GasOperatingRevenuesLineItems" part="1">$rowl[2]</xule:expression>
                                    </xule:replace>
                                </div>
                      </td>
                       
                       <!-- Revenues for Transition Costs and Take or Pay (Current) -->
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="GasOperatingRevenuesLineItems" fact="true" format="ixt4:num-dot-decimal" part="2">$rowl[3]</xule:expression>
                                
                            </xule:replace>
                   </td>

                       <!-- Revenues for Transition Costs and Take or Pay (Prior) -->
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="GasOperatingRevenuesLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[4]</xule:expression>
                               
                            </xule:replace>
                        </td> 

                        <!-- Revenues for GRI and ACA (Current) -->
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="GasOperatingRevenuesLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[5]</xule:expression>
                                
                            </xule:replace>
                        </td> 

                       <!-- Revenues for  GRI and ACA (Prior) -->
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="GasOperatingRevenuesLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[6]</xule:expression>
                                
                            </xule:replace>
                        </td> 

                        <!-- Other Revenues (Current)-->
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="GasOperatingRevenuesLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[7]</xule:expression>
                                
                            </xule:replace>
                        </td> 
 
                        <!-- Other Revenues  (Prior)-->
                       <td class="xbrl monetary_items">
                            <xule:replace>
                                <xule:expression class="hide" name="GasOperatingRevenuesLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$rowl[8]</xule:expression>
                                
                            </xule:replace>
                        </td> 
                         
                         <!-- Total Operating Revenues (Current) -->
                       <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="GasOperatingRevenuesLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$rowl[9]</xule:expression>
                            
                        </xule:replace>
                        </td> 

                        <!-- Total Operating Revenues  (Prior) -->
                        <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="GasOperatingRevenuesLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$rowl[10]</xule:expression>
                            
                        </xule:replace>
                        </td> 
                        
                         <!-- Dekatherm of Natural Gas (Current) -->
                       <td class="xbrl numeric_items">
                        <xule:replace>
                            <xule:expression class="hide" name="GasOperatingRevenuesLineItems" fact="true" format="ixt4:num-dot-decimal" part="10">$rowl[11]</xule:expression>
                            <xule:class  class="hide" location="parent">if $rowl[13] > 0 "gray-out" else ""</xule:class> 
                        </xule:replace>
                        </td> 

                        <!-- Dekatherm of Natural Gas   (Prior) -->
                        <td class="xbrl numeric_items">
                        <xule:replace>
                            <xule:expression class="hide" name="GasOperatingRevenuesLineItems" fact="true" format="ixt4:num-dot-decimal" part="11">$rowl[12]</xule:expression>
                            <xule:class  class="hide" location="parent">if $rowl[13] > 0 "gray-out" else ""</xule:class> 
                        </xule:replace>
                        </td> 
                         
        </tr>
            
    </table>
<br/>
    <div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleGasOperatingRevenuesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                        12-07
                        </xule:template-display>
                </xule:replace>    
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGasOperatingRevenuesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                        300
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
</body>
</html>