<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2Q - 309</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleNaturalGasCompanyGasRevenuesAndDekathermsAbstract">
    <xule:showIf>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleNaturalGasCompanyGasRevenuesAndDekathermsAbstract"]).length > 0
                false
        else
                true
    </xule:showIf>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br> 
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br></br> 
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>"
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="4" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleNaturalGasCompanyGasRevenuesAndDekathermsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2QScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Natural Gas Company- Gas Revenues and Dekatherms
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="4">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleNaturalGasCompanyGasRevenuesAndDekathermsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report below in columns (b), (d) and (f) natural gas operating revenues for each prescribed account year to date.</li>
                            <li>In column (f) report the quantity of Dekatherms sold of natural gas year to date.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="NaturalGasHeadings">
                <xule:expression class="hide" name="NaturalGasHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleNaturalGasCompanyGasRevenuesAndDekathermsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F2Q - 309 - Schedule - Natural Gas Company- Gas Revenues and Dekatherms") 

                        $headings = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                        $heading_dict = dict(for $row in $headings
                                list("("+$row[1]+")",$row[2])
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="NaturalGasHeadings" part="1">$heading_dict[$row]</xule:expression>
                <xule:template-display>
                    Title of Account
                </xule:template-display>
                </xule:replace>
                </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="NaturalGasHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="NaturalGasLineItems">
            <!-- Some rows have only one line item, other than two items. In this xule expression, $difference variable is used if the row has one line item or two. When the one item in a row, then it indicates to gray-out in the following <td> tag. -->
                <xule:expression class="hide" name="NaturalGasLineItems">

    $dataHead = navigate parent-child descendants from ferc:GasRevenuesAndDekathermsLineItems stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F2RollforwardHeader" role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2Q/NaturalGasCompanyGasRevenuesAndDekatherms" returns list (target-name, preferred-label, order);
    $rollforwardSection = list(for $x in $dataHead
            $abstractConcept = taxonomy().concept($x[1]);
            $is-heading = if ($x[2].role.uri != "http://ferc.gov/form/2020-01-01/roles/label/F2RollforwardHeader")
                                true
                          else 
                                false;
            $abstractLabel = list($x[1], $abstractConcept.label($x[2].role.uri).text);
            $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2Q/NaturalGasCompanyGasRevenuesAndDekatherms" returns list(target, preferred-label, order);
            $dataRow2 = list(none, none);
            $dataLength = $data.length;
            $difference = 2 - $dataLength;
            $dataRow1 =   list(for $z in $data

                            list(
                                            if list([covered @concept = $z[1].name @period = $currentDuration]).length > 0
                                                first(list([covered @concept = $z[1].name @period = $currentDuration]))
                                            else
                                                none)
                                           
                            );  
            
            $dataRow4 = if $difference > 0
                            $fill = list(for $j in range($difference)
                                list(none)
                            );
                            $dataRow1 + $fill
                        else
                            $dataRow1

            if $x[2].role.uri != "http://ferc.gov/form/2020-01-01/roles/label/F2RollforwardHeader"      
                    $abstractLabel + $dataRow2 + list($difference)
            else
                    $abstractLabel + sum($dataRow4) + list($difference)
                    )



    for $rowl in $rollforwardSection
                </xule:expression>

                    <td class="xbrl line-number">
                        <xule:lineNumber name="NaturalGasLineItems">
                            <xule:startNumber>1</xule:startNumber>
                        </xule:lineNumber>
                        <xule:template-display>1</xule:template-display>
                    </td> 
                    <!-- Title of Account -->
                    <td class="xbrl description_items">
                            <span class="tooltip">
                                    <span class="tooltiptext">
                                            <xule:replace>
                                                    <xule:expression class="hide" name="NaturalGasLineItems" part="2">$rowl[1].local-name</xule:expression>
                                                </xule:replace>
                                    </span>
                            <xule:replace>
                                <xule:expression class="hide" name="NaturalGasLineItems" part="1">$rowl[2]</xule:expression>
                            </xule:replace>
                        </span>
                    </td>
                    
                    <!-- Total Operating Revenues Year to Date Current Qtr -->
                    <td class="xbrl monetary_items">
                        <xule:replace>
                            <xule:expression class="hide" name="NaturalGasLineItems" fact="true" format="ixt4:num-dot-decimal" part="2">$rowl[3]</xule:expression>
                        </xule:replace>
                    </td>

                    <!-- Dekatherms of Natural Gas Year to Date Current Qtr -->
                    <td class="xbrl numeric_items">
                        <xule:replace>
                            <xule:expression class="hide" name="NaturalGasLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[4]</xule:expression>
                            <xule:class  class="hide" location="parent">if $rowl[5] > 0 "gray-out" else ""</xule:class> 
                        </xule:replace>
                    </td> 
        </tr>
    </table>
<br/>
    <div class="schedule-footer">
       
            <div>FERC FORM No. 
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                    </xule:replace>
                    <span> </span>
                    <xule:replace>
                            <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleNaturalGasCompanyGasRevenuesAndDekathermsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                            </xule:expression>
                            <xule:template-display>
                                            NEW 12-96
                            </xule:template-display>
                    </xule:replace>
            </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleNaturalGasCompanyGasRevenuesAndDekathermsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                            </xule:expression>
                            <xule:template-display>
                            309
                            </xule:template-display>
                    </xule:replace>
            </div> 

</div>
</body>
</html>