<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2 - 256</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleLongTermDebtAbstract">
    <xule:showIf>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleLongTermDebtAbstract"]).length > 0
                false
        else
                true
    </xule:showIf>
    <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace><br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                        <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>This report is:</xule:template-display>
                    </xule:replace>
                        <br/>
                        (1) 
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                            <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> An Original]]>"
                            </xule:expression>  
                        <xule:template-display>
                                <input type="checkbox"/> An Original
                        </xule:template-display>
                    </xule:replace>
                    <br/>
                        (2)
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                            <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                </xule:expression> 
                            <xule:template-display>
                                    <input type="checkbox" checked = "checked"/> A Resubmission
                            </xule:template-display>
                    </xule:replace> 
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace><br/>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="10" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Long-Term Debt (Accounts 221, 222, 223, and 224)
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="10">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report by Balance Sheet Account the details concerning long-term debt included in Account 221, Bonds, 222, Reacquired Bonds, 223, Advances from Associated Companies, and 224, Other Long-Term Debt.</li>
                            <li>For bonds assumed by the respondent, include in column (a) the name of the issuing company as well as a description of the bonds.</li>
                            <li>For Advances from Associated Companies, report separately advances on notes and advances on open accounts.  Designate demand notes as such.  Include in column (a) names of associated companies from which advances were received.</li>
                            <li>For receivers' certificates, show in column (a) the name of the court and date of court order under which such certificates were issued.</li>
                            <li>In a supplemental statement, give explanatory details for Accounts 223 and 224 of net changes during the year.  With respect to long-term advances, show for each company: (a)principal advanced during year (b) interest added to principal amount, and (c) principal repaid during year.  Give Commission authorization numbers and dates.</li>
                            <li> If the respondent has pledged any of its long-term debt securities, give particulars (details) in a footnote, including name of the pledgee and purpose of the pledge.</li>
                            <li>If the respondent has any long-term securities that have been nominally issued and are nominally outstanding at end of year, describe such securities in a  footnote.</li>
                            <li>If interest expense was incurred during the year on any obligations retired or reacquired before end of year, include such interest expense in column (f).  Explain in a footnote any difference between the total of column (f) and the total Account 427, Interest on Long-Term Debt and Account 430, Interest on Debt to Associated Companies.</li>
                            <li>Give details concerning any long-term debt authorized by a regulatory commission but not yet issued.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="LongTermDebtHeadings">
                    <xule:expression class="hide" name="LongTermDebtHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "256 - Schedule - Long-Term Debt - Bonds 221") 
    
                            $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                                );
                                for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="LongTermDebtHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else "" </xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" html="true" name="LongTermDebtHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="LongTermDebtHeadings" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>
        </tr>
         <!-- Bonds (Account 221) Heading -->
        <tr>
            <td class="xbrl line-number">1</td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OutstandingBondsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2LongTermDebt").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                         Bonds (Account 221)
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
        </tr>
        <!-- Bonds (Account 221) -->
        <tr class="schedule-row" xule:repeat="BondsLineItems">
            <xule:expression class="hide" name="BondsLineItems">// adding a comment
            /** comment within XULE expression
            **/    
            $data2 =   list(for $i in range(8)
                            list($i,none,none,none,none,none,none,none,none, none) 
            );
            
            $data = if count(list({covered @ferc:BondObligationsAxis=*})) > 0 
            
                list({covered @ferc:BondObligationsAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:NominalDateOfIssue @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:NominalDateOfIssue @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:DateOfMaturity @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DateOfMaturity @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:Bonds @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:Bonds @unit @period=$currentInstant}))
                    else none,
                    if list({@ferc:InterestRate @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InterestRate @unit @period=$currentDuration}))
                    else none,
                    if list({@ferc:InterestExpenseBonds @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InterestExpenseBonds @unit @period=$currentDuration}))
                    else none,
                    none,
                    if list({@ferc:OutstandingHeldByRespondentSinkingAndOtherFundsBonds @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:OutstandingHeldByRespondentSinkingAndOtherFundsBonds @unit @period=$currentInstant}))
                    else none,
                    if list({@ferc:RedemptionPrice @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:RedemptionPrice @unit @period=$currentInstant}))
                    else none
                )}})
                else $data2;
                
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none,none,none,none,none,none, none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="BondsLineItems"><xule:startNumber>2</xule:startNumber></xule:lineNumber>
                <xule:template-display>2</xule:template-display>
            </td>
            <!-- Class and Series of Obligation -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="BondsLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Fixed Rate Senior Notes - 5.625% 
                </xule:template-display>
            </td>
            <!-- Nominal Date of Issue -->
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="BondsLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        3/22/2010
                </xule:template-display>
            </td>
            <!-- Date of Maturity -->
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="BondsLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        4/15/2020                              
                </xule:template-display>
            </td>
            <!-- Outstanding (Amount) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="BondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $750,000,000
                </xule:template-display>
            </td>
            <!-- Interest for Year (in %) -->
            <td class="xbrl percent_items"><xule:replace><xule:expression class="hide"  name="BondsLineItems" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                        5.625%
                </xule:template-display>
            </td>
            <!-- Interest for Year (Amount) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="BondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                        $42,187,500
                </xule:template-display>
            </td>
            <!--<td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="BondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                <xule:template-display>
                        $0  
                </xule:template-display>
            </td>-->
            <td class="gray-out xbrl"></td>
            <!-- Held by Respondent Sinkng and other FUnds (Amount) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="BondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                <xule:template-display>
                        $0  
                </xule:template-display>
            </td>
            <!-- Redemption Price per $100 at End of Year -->
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="BondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                <xule:template-display>
                        $104.64
                </xule:template-display>
            </td>
        </tr>
    <!-- Subtotal for Bonds (Account 221) -->
        <tr>
            <td class="xbrl line-number">
                    <xule:replace><xule:expression class="hide">
                        $bonds_heading = 1
                        $bonds_subtotal = 1
                        $bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*])) > 0
                                    count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*]))
                                else
                                    8;        
           
                        $bonds_heading + $bonds + $bonds_subtotal
                    </xule:expression></xule:replace>
                        <xule:template-display>
                            1
                        </xule:template-display>
            </td>
            <td class="xbrl description_items">Subtotal</td>
             <td class="gray-out xbrl"></td> <!-- Nominal Date of Issue-->
             <td class="gray-out xbrl"></td> <!-- Date of Maturity-->
            <!-- Outstanding (Amount) -->
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:Bonds @period = $currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,025,000,000 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <!-- Interest for Year (in %) -->
            <td class="gray-out xbrl"></td> 
             <!-- Interest for Year (Amount) -->
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestExpenseBonds @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $147,642,716
                            </xule:template-display>
                    </xule:replace>  
            </td>
           <!-- This column is only used for Reacquired Bonds
               <td class="xbrl numeric_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OutstandingHeldByRespondentBonds @period=$currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $0
                            </xule:template-display>
                    </xule:replace>  
            </td>-->
            <td class="gray-out xbrl"></td>
            <!-- Held by Respondent Sinking and Other Funds -->
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OutstandingHeldByRespondentSinkingAndOtherFundsBonds @period=$currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $0
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="gray-out xbrl"></td> <!-- Redemption Price per $100 -->
        </tr>
        <!-- Reacquired Bonds (Account 222) Heading -->
        <tr>
            <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                    $heading = 2
                    $subtotal = 1
                    $bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*])) > 0
                                count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*]))
                            else
                                8;
       
                    $heading + $bonds + $subtotal</xule:expression></xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OutstandingReacquiredBondsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2LongTermDebt").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Reacquired Bonds (Account 222)
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
        </tr>
        <!-- Reacquired Bonds (Account 222) -->
        <tr class="schedule-row" xule:repeat="ReacquiredBondsLineItems">
            <xule:expression class="hide" name="ReacquiredBondsLineItems">// adding a comment
            /** comment within XULE expression
            **/    
            $data2 =   list(for $i in range(8)
                            list($i,none,none,none,none,none,none,none,none, none) 
            );
            
            $data = if count(list({covered @ferc:ReAcquiredBondObligationsAxis=*})) > 0 
            
                list({covered @ferc:ReAcquiredBondObligationsAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:NominalDateOfIssue @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:NominalDateOfIssue @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:DateOfMaturity @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DateOfMaturity @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:ReacquiredBonds @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:ReacquiredBonds @unit @period=$currentInstant}))
                    else none,
                    if list({@ferc:InterestRate @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InterestRate @unit @period=$currentDuration}))
                    else none,
                    if list({@ferc:InterestExpenseReacquiredBonds @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InterestExpenseReacquiredBonds @unit @period=$currentDuration}))
                    else none,
                    if list({@ferc:OutstandingHeldByRespondentReacquiredBonds @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:OutstandingHeldByRespondentReacquiredBonds @unit @period=$currentInstant}))
                    else none,
                    if list({@ferc:OutstandingHeldByRespondentSinkingAndOtherFundsReacquiredBonds @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:OutstandingHeldByRespondentSinkingAndOtherFundsReacquiredBonds @unit @period=$currentInstant}))
                    else none,
                    if list({@ferc:RedemptionPrice @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:RedemptionPrice @unit @period=$currentInstant}))
                    else none
                )}})
                else $data2;
                
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none,none,none,none,none,none, none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort       

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="ReacquiredBondsLineItems">
                    <xule:startNumber>
                            $heading = 2;
                            $subtotal = 1;
                            $bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*])) > 0
                                        count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*]))
                                    else
                                        8;
               
                            $heading + $bonds + 1 + $subtotal
                    </xule:startNumber></xule:lineNumber>
                <xule:template-display>1</xule:template-display>
            </td>
            <!-- Class and Series of Obligation -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="ReacquiredBondsLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Fixed Rate Senior Notes - 5.625% 
                </xule:template-display>
            </td>
            <!-- Nominal Date of Issue-->
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="ReacquiredBondsLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        3/22/2010
                </xule:template-display>
            </td>
            <!-- Date of Maturity-->
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="ReacquiredBondsLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        4/15/2020                              
                </xule:template-display>
            </td>
            <!-- Outstanding (Amount) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="ReacquiredBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $750,000,000
                </xule:template-display>
            </td>
            <!-- Interest for Year (in %) -->
            <td class="xbrl percent_items"><xule:replace><xule:expression class="hide"  name="ReacquiredBondsLineItems" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                        5.625%
                </xule:template-display>
            </td>
            <!-- Interest for Year (Amount) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="ReacquiredBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                        $42,187,500
                </xule:template-display>
            </td>
            <!-- Held by Respondent - Reacquired Bonds (Account 222) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="ReacquiredBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                <xule:template-display>
                        $0  
                </xule:template-display>
            </td>
            <!-- Held by Respondent - Sinking and Other Funds -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="ReacquiredBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                <xule:template-display>
                        $0  
                </xule:template-display>
            </td>
            <!-- Redemption Price per $100 -->
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="ReacquiredBondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                <xule:template-display>
                        $104.64
                </xule:template-display>
            </td>
        </tr>
        <!-- Subtotal for Reacquired Bonds (Account 222) -->
        <tr>
                <td class="xbrl line-number">
                        <xule:replace><xule:expression class="hide">
                                $heading = 2;
                                $subtotal = 2;
                                $bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*])) > 0
                                            count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*]))
                                        else
                                            8;
                                $reacquired_bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*])) > 0
                                            count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*]))
                                        else
                                            8;        
                   
                                $heading + $bonds + $reacquired_bonds + $subtotal
                            </xule:expression></xule:replace>
                                <xule:template-display>
                                    1
                                </xule:template-display>
                </td>
                <td class="xbrl description_items">Subtotal</td>
                 <td class="gray-out xbrl"></td> <!-- Nominal Date of Issue-->
                 <td class="gray-out xbrl"></td> <!-- Date of Maturity-->
                 <!-- Outstanding (Amount) -->
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ReacquiredBonds @period = $currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $2,025,000,000 
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <td class="gray-out xbrl"></td>  <!-- Interest for Year (in %) -->
                <!-- Interest for Year (Amount) --> 
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestExpenseReacquiredBonds @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $147,642,716
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <!-- Held by Respondent - Reacquired Bonds (Account 222) -->
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OutstandingHeldByRespondentReacquiredBonds @period=$currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $0
                                </xule:template-display>
                        </xule:replace>  
                </td>
                <!-- Held by Respondent - Sinking and Other Funds -->
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OutstandingHeldByRespondentSinkingAndOtherFundsReacquiredBonds @period=$currentInstant]))
                                </xule:expression>
                                <xule:template-display>
                                        $0
                                </xule:template-display>
                        </xule:replace>  
                </td>
                 <td class="gray-out xbrl"></td> <!-- Redemption Price per $100 -->
            </tr>
    <!-- Advances from asociated Companies (Account 223) Heading -->
    <tr>
            <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                    $heading = 3
                    $subtotal = 2
                    $bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*])) > 0
                                count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*]))
                            else
                                8;
                    $reacquired_bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*])) > 0
                                count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*]))
                            else
                                8;        
       
                    $heading + $bonds + $reacquired_bonds + $subtotal</xule:expression></xule:replace>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OutstandingDebtAdvancesFromAssociatedCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2LongTermDebt").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Advances from Associated Companies (Account 223)
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
        </tr>
        <!-- Advances from ssociated Companies (Account 223)  -->
        <tr class="schedule-row" xule:repeat="AdvancesLineItems">
            <xule:expression class="hide" name="AdvancesLineItems">// adding a comment
            /** comment within XULE expression
            **/    
            $data2 =   list(for $i in range(8)
                            list($i,none,none,none,none,none,none,none,none, none) 
            );
            
            $data = if count(list({covered @ferc:AdvancesFromAssociatedCompaniesAxis=*})) > 0 
            
                list({covered @ferc:AdvancesFromAssociatedCompaniesAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:NominalDateOfIssue @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:NominalDateOfIssue @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:DateOfMaturity @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DateOfMaturity @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:AdvancesFromAssociatedCompanies @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:AdvancesFromAssociatedCompanies @unit @period=$currentInstant}))
                    else 
                        none,
                    if list({@ferc:InterestRate @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InterestRate @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:InterestExpenseDebtAdvancesFromAssociatedCompanies @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InterestExpenseDebtAdvancesFromAssociatedCompanies @unit @period=$currentDuration}))
                    else 
                        none,
                    none,
                    if list({@ferc:OutstandingHeldByRespondentSinkingAndOtherFundsDebtAdvancesFromAssociatedCompanies @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:OutstandingHeldByRespondentSinkingAndOtherFundsDebtAdvancesFromAssociatedCompanies @unit @period=$currentInstant}))
                    else 
                        none,
                    if list({@ferc:RedemptionPrice @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:RedemptionPrice @unit @period=$currentInstant}))
                    else 
                        none
                )}})
                else $data2;
                
            
                $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none,none, none)
                        skip
                    else 
                        $x
                    );

                for $row in $uniqueData.sort
                 
            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="AdvancesLineItems"><xule:startNumber>
                    $heading = 3;
                    $subtotal = 2;
                    $bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*])) > 0
                                count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*]))
                            else
                                8;
                    $reacquired_bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*])) > 0
                                count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*]))
                            else
                                8;        
       
                    $heading + $bonds + $reacquired_bonds + $subtotal +1
            </xule:startNumber></xule:lineNumber>
                <xule:template-display>3</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="AdvancesLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Fixed Rate Senior Notes - 5.625% 
                </xule:template-display>
            </td>
            <!-- Nominal Date of Issue-->
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="AdvancesLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        3/22/2010
                </xule:template-display>
            </td>
            <!-- Date of Maturity-->
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="AdvancesLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        4/15/2020                              
                </xule:template-display>
            </td>
            <!-- Outstanding (Amount) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="AdvancesLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $750,000,000
                </xule:template-display>
            </td>
            <!-- Interest for Year (in %) -->
            <td class="xbrl percent_items"><xule:replace><xule:expression class="hide"  name="AdvancesLineItems" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                        5.625%
                </xule:template-display>
            </td>
            <!-- Interest for Year (Amount) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="AdvancesLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                        $42,187,500
                </xule:template-display>
            </td>
           <!-- <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="AdvancesLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                <xule:template-display>
                        $0  
                </xule:template-display>
            </td>-->
            <td class="gray-out xbrl"></td>
            <!-- Held by Respondent - Sinking and Other Funds -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="AdvancesLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                <xule:template-display>
                        $0  
                </xule:template-display>
            </td>
            <!-- Redemption Price per $100 -->
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="AdvancesLineItems" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                <xule:template-display>
                        $104.64
                </xule:template-display>
            </td>
        </tr>
            <!-- Subtotal for Advances from Associated Companies (Account 2230 -->
            <tr>
                    <td class="xbrl line-number">
                            <xule:replace><xule:expression class="hide">
                            $heading = 3
                            $subtotal = 3
                            $bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*])) > 0
                                count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*]))
                            else
                                8;
                            $reacquired_bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*])) > 0
                                        count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*]))
                                    else
                                        8;  
                            $advances = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:AdvancesFromAssociatedCompaniesAxis=*])) > 0
                                count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:AdvancesFromAssociatedCompaniesAxis=*]))
                            else
                                8;

                            $heading + $bonds + $reacquired_bonds + $advances + $subtotal

                            </xule:expression></xule:replace>
                                <xule:template-display>
                                        3
                                </xule:template-display>
                    </td>
                    <td class="xbrl description_items">Subtotal</td>
                    <td class="gray-out xbrl"></td> <!-- Nominal Date of Issue-->
                    <td class="gray-out xbrl"></td> <!-- Date of Maturity-->
                    <!-- Outstanding (Amount) -->
                    <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AdvancesFromAssociatedCompanies @period = $currentInstant]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $2,025,000,000 
                                    </xule:template-display>
                            </xule:replace>  
                    </td>
                    <td class="gray-out xbrl"></td> <!-- Interest for Year (in %) -->
                    <!-- Interest for Year (Amount) --> 
                    <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestExpenseDebtAdvancesFromAssociatedCompanies @period=$currentDuration]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $147,642,716
                                    </xule:template-display>
                            </xule:replace>  
                    </td>
                   <!-- <td class="xbrl numeric_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OutstandingHeldByRespondentDebtAdvancesFromAssociatedCompanies @period=$currentInstant]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $0
                                    </xule:template-display>
                            </xule:replace>  
                    </td>-->
                    <td class="gray-out xbrl"></td>
                    <!-- Held by Respondent - Sinking and Other Funds -->
                    <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OutstandingHeldByRespondentSinkingAndOtherFundsDebtAdvancesFromAssociatedCompanies @period=$currentInstant]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $0
                                    </xule:template-display>
                            </xule:replace>  
                    </td>
                     <td class="gray-out xbrl"></td>
                </tr>
        <!-- Other Long Term Debt (Account 224)  -->
        <tr>
                <td class="xbrl line-number"><xule:replace><xule:expression class="hide">
                        $heading = 4
                        $subtotal = 3
                        $bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*])) > 0
                            count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*]))
                        else
                            8;
                        $reacquired_bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*])) > 0
                                    count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*]))
                                else
                                    8;  
                        $advances = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:AdvancesFromAssociatedCompaniesAxis=*])) > 0
                            count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:AdvancesFromAssociatedCompaniesAxis=*]))
                        else
                            8;

                        $heading + $bonds + $reacquired_bonds + $advances + $subtotal</xule:expression></xule:replace>
                </td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:OtherLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2LongTermDebt").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                    Other Long Term Debt (Account 224)
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
                 <td class="gray-out xbrl"></td>
            </tr>
         <!-- Other Long Term Debt (Account 224)  -->
         <tr class="schedule-row" xule:repeat="OtherLongTermDebtLineItems">
                <xule:expression class="hide" name="OtherLongTermDebtLineItems">// adding a comment
                /** comment within XULE expression
                **/    
                $data2 =   list(for $i in range(8)
                                list($i,none,none,none,none,none,none,none,none, none) 
                );
                
                $data = if count(list({covered @ferc:OtherLongTermDebtAxis=*})) > 0 
                
                    list({covered @ferc:OtherLongTermDebtAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if list({@ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:NominalDateOfIssue @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NominalDateOfIssue @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:DateOfMaturity @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:DateOfMaturity @unit @period=$currentDuration}))
                        else
                            none,
                        if list({@ferc:OtherLongTermDebt @unit @period=$currentInstant}).length > 0
                            first(list({@ferc:OtherLongTermDebt @unit @period=$currentInstant}))
                        else 
                            none,
                        if list({@ferc:InterestRate @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:InterestRate @unit @period=$currentDuration}))
                        else 
                            none,
                        if list({@ferc:InterestExpenseOtherLongTermDebt @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:InterestExpenseOtherLongTermDebt @unit @period=$currentDuration}))
                        else 
                            none,
                        none,
                        if list({@ferc:OutstandingHeldByRespondentSinkingAndOtherFundsOtherLongTermDebt @unit @period=$currentInstant}).length > 0
                            first(list({@ferc:OutstandingHeldByRespondentSinkingAndOtherFundsOtherLongTermDebt @unit @period=$currentInstant}))
                        else 
                            none,
                        if list({@ferc:RedemptionPrice @unit @period=$currentInstant}).length > 0
                            first(list({@ferc:RedemptionPrice @unit @period=$currentInstant}))
                        else 
                            none
                    )}})
                    else $data2;
                    
                
                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none,none, none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort
    
                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="OtherLongTermDebtLineItems"><xule:startNumber>
                        $heading = 4;
                        $subtotal = 3;
                        $bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*])) > 0
                            count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*]))
                        else
                            8;
                        $reacquired_bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*])) > 0
                                    count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*]))
                                else
                                    8;  
                        $advances = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:AdvancesFromAssociatedCompaniesAxis=*])) > 0
                            count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:AdvancesFromAssociatedCompaniesAxis=*]))
                        else
                            8;

                        $heading + $bonds + $reacquired_bonds + $advances + $subtotal +1
                </xule:startNumber></xule:lineNumber>
                    <xule:template-display>1</xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="OtherLongTermDebtLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                            Fixed Rate Senior Notes - 5.625% 
                    </xule:template-display>
                </td>
                <!-- Nominal Date of Issue-->
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="OtherLongTermDebtLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                            3/22/2010
                    </xule:template-display>
                </td>
                <!-- Date of Maturity-->
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="OtherLongTermDebtLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            4/15/2020                              
                    </xule:template-display>
                </td>
                <!-- Outstanding (Amount) -->
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherLongTermDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                            $750,000,000
                    </xule:template-display>
                </td>
                <!-- Interest for Year (in %) -->
                <td class="xbrl percent_items"><xule:replace><xule:expression class="hide"  name="OtherLongTermDebtLineItems" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                            5.625%
                    </xule:template-display>
                </td>
                <!-- Interest for Year (Amount) -->
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherLongTermDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                            $42,187,500
                    </xule:template-display>
                </td>
                <!--<td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="OtherLongTermDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                            $0  
                    </xule:template-display>
                </td>-->
                <td class="gray-out xbrl"></td>
                <!-- Held by Respondent - Sinking and Other Funds -->
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherLongTermDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                    <xule:template-display>
                            $0  
                    </xule:template-display>
                </td>
                <!-- Redemption Price per $100 -->
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="OtherLongTermDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                    <xule:template-display>
                            $104.64
                    </xule:template-display>
                </td>
            </tr>
            <!-- Subtotal for Other Long Term Debt (Account 224) -->
            <tr>
                    <td class="xbrl line-number">
                            <xule:replace><xule:expression class="hide">
                                $heading = 4;
                                $subtotal = 4;
                                $bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*])) > 0
                                    count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:BondObligationsAxis=*]))
                                else
                                    8;
                                $reacquired_bonds = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*])) > 0
                                            count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:ReAcquiredBondObligationsAxis=*]))
                                        else
                                            8;  
                                $advances = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:AdvancesFromAssociatedCompaniesAxis=*])) > 0
                                                count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:AdvancesFromAssociatedCompaniesAxis=*]))
                                            else
                                                8;
                                $other_debt = if count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:AdvancesFromAssociatedCompaniesAxis=*])) > 0
                                                count(list([covered @ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @ferc:AdvancesFromAssociatedCompaniesAxis=*]))
                                            else
                                                 8;

                                $heading + $bonds + $reacquired_bonds + $advances + $other_debt + $subtotal
                            </xule:expression></xule:replace>
                                <xule:template-display>
                                        3
                                </xule:template-display>
                    </td>
                    <td class="xbrl description_items">Subtotal</td>
                     <td class="gray-out xbrl"></td> <!-- Nominal Date of Issue-->
                     <td class="gray-out xbrl"></td> <!-- Date of Maturity-->
                     <!-- Outstanding (Amount) -->
                    <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherLongTermDebt @period = $currentInstant]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $2,025,000,000 
                                    </xule:template-display>
                            </xule:replace>  
                    </td>
                    <td class="gray-out xbrl"></td> <!-- Interest for Year (in %) -->
                    <!-- Interest for Year (Amount) --> 
                    <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestExpenseOtherLongTermDebt @period=$currentDuration]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $147,642,716
                                    </xule:template-display>
                            </xule:replace>  
                    </td>
                    <!--<td class="xbrl numeric_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OutstandingHeldByRespondentOtherLongTermDebt @period=$currentInstant]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $0
                                    </xule:template-display>
                            </xule:replace>  
                    </td>-->
                    <td class="gray-out xbrl"></td>
                    <!-- Held by Respondent - Sinking and Other Funds -->
                    <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OutstandingHeldByRespondentSinkingAndOtherFundsOtherLongTermDebt @period=$currentInstant]))
                                    </xule:expression>
                                    <xule:template-display>
                                            $0
                                    </xule:template-display>
                            </xule:replace>  
                    </td>
                     <td class="gray-out xbrl"></td> <!-- Redemption Price per $100 -->
                </tr>
          <!-- Long Term Debt (Account 224) for Historical Data  -->
          <tr class="schedule-row" xule:repeat="LongTermDebtHeader">
            <xule:expression class="hide" name="LongTermDebtHeader">
                $Historicalheader = list(if count(list({covered @ferc:ClassOrSeriesOfObligationAndNameOfStockExchangeAxis=*})) > 0 
                            "Long Term Debt (Historical Data)"
                        else
                             skip);
                for $row in $Historicalheader 
            </xule:expression>
            <td class="xbrl" colspan="10">
                <xule:replace>
                        <xule:expression class="hide"  name="LongTermDebtHeader" part="1">$row</xule:expression>
                </xule:replace>
            </td> 
        </tr>
        <tr class="schedule-row" xule:repeat="LongTermDebtLineItems">
            <xule:expression class="hide" name="LongTermDebtLineItems">// adding a comment
            /** comment within XULE expression
            **/    
            
            $data = if count(list({covered @ferc:ClassOrSeriesOfObligationAndNameOfStockExchangeAxis=*})) > 0 
            
                list({covered @ferc:ClassOrSeriesOfObligationAndNameOfStockExchangeAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:ClassOfSeriesOfObligationAndNameOfStockExchange @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:NominalDateOfIssue @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:NominalDateOfIssue @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:DateOfMaturity @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DateOfMaturity @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:LongTermDebtOutstanding @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:LongTermDebtOutstanding @unit @period=$currentInstant}))
                    else none,
                    if list({@ferc:InterestRate @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InterestRate @unit @period=$currentDuration}))
                    else none,
                    if list({@ferc:InterestExpenseOnLongTermDebtIssued @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:InterestExpenseOnLongTermDebtIssued @unit @period=$currentDuration}))
                    else none,
                    if list({@ferc:OutstandingHeldByRespondentReacquiredBonds @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:OutstandingHeldByRespondentReacquiredBonds @unit @period=$currentInstant}))
                    else none,
                    if list({@ferc:OutstandingHeldByRespondentSinkingAndOtherFunds @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:OutstandingHeldByRespondentSinkingAndOtherFunds @unit @period=$currentDuration}))
                    else none,
                    if list({@ferc:RedemptionPrice @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:RedemptionPrice @unit @period=$currentDuration}))
                    else none
                )}})
                else skip;
                
            
                $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort        
            
            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="LongTermDebtLineItems"><xule:startNumber>1</xule:startNumber></xule:lineNumber>
                <xule:template-display>1</xule:template-display>
            </td>
             <!-- Class and Series of Obligation -->
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="LongTermDebtLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Fixed Rate Senior Notes - 5.625% 
                </xule:template-display>
            </td>
             <!-- Nominal Date of Issue-->
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="LongTermDebtLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        3/22/2010
                </xule:template-display>
            </td>
            <!-- Date of Maturity-->
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="LongTermDebtLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        4/15/2020                              
                </xule:template-display>
            </td>
             <!-- Outstanding (Amount) -->
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="LongTermDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $750,000,000
                </xule:template-display>
            </td>
            <!-- Interest for Year (in %) -->
            <td class="xbrl percent_items"><xule:replace><xule:expression class="hide"  name="LongTermDebtLineItems" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                        5.625%
                </xule:template-display>
            </td>
            <!-- Interest for Year (Amount) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="LongTermDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                        $42,187,500
                </xule:template-display>
            </td>
            <!-- Held by Respondent - Reacquired Bonds (Account 222) -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="LongTermDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                <xule:template-display>
                        $0  
                </xule:template-display>
            </td>
            <!-- Held by Respondent - Sinking and Other Funds -->
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="LongTermDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                <xule:template-display>
                        $0  
                </xule:template-display>
            </td>
            <!-- Redemption Price per $100 -->
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="LongTermDebtLineItems" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                <xule:template-display>
                        $104.64
                </xule:template-display>
            </td>
        </tr>

        <tr>
            <td class="xbrl line-number">40</td>
            <td class="xbrl description_items">TOTAL</td>
            <td class="gray-out xbrl"></td><!-- Line 40 Column (b) Nominal Date of Issue -->
            <td class="gray-out xbrl"></td><!-- Line 40 Column (c) Date of Maturity -->
            <!-- Outstanding (Amount) -->
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:LongTermDebtOutstanding @period = $currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,025,000,000 
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="gray-out xbrl"></td><!-- Interest for Year (in %) -->
            <!-- Interest for Year (Amount) -->
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestExpenseOnLongTermDebtIssued @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $147,642,716
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <!-- Held by Respondent - Reacquired Bonds (Account 222) -->
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OutstandingHeldByRespondentReacquiredBonds @period=$currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $0
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <!-- Held by Respondent - Sinking and Other Funds -->
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OutstandingHeldByRespondentSinkingAndOtherFunds @period=$currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $0
                            </xule:template-display>
                    </xule:replace>  
            </td>
            <td class="gray-out xbrl"></td> <!-- Redemption Price per $100 -->
        </tr>
    </table>
<br/>
<div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                            12-96
                    </xule:template-display>
                </xule:replace>            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleLongTermDebtAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                        </xule:expression>
                        <xule:template-display>
                                256
                        </xule:template-display>
                </xule:replace>
        </div> 


</div>
</body>
</html>