<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F6 - 254</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleAdditionalPaidInCapitalAbstract"></div>
    <xule:showIf>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleAdditionalPaidInCapitalAbstract"]).length > 0
                false
        else
                true
    </xule:showIf>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br></br>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>"
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "true"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="4"> 
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAdditionalPaidInCapitalAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Additional Paid-in Capital
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="4">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleAdditionalPaidInCapitalAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <p>Give an analysis of Account 73, Additional Paid-In Capital. In column (a) give a brief description of the items added or deducted and in column (b) insert the contra account number to which the amount stated in column (c) was charged or credited.</p>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleAdditionalPaidInCapitalAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "254 - Schedule - Additional Paid-in Capital") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))
    
                            $heading_dict = dict(for $row in $headings
                                    list("("+$row[1]+")",$row[2])
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Account
                    </xule:template-display>
                    </xule:replace>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="OPICLineItems">
                <xule:expression class="hide" name="OPICLineItems">
                    $treeElements = navigate parent-child descendants from ferc:ScheduleAdditionalPaidInCapitalLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F6/AdditionalPaidInCapital" returns list (target, preferred-label, result-order);
 
                    $data-labels = list(for $row in $treeElements
                            $concept = $row[1];
                            $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "254 - Schedule - Additional Paid-in Capital" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                            $conceptPeriod = $concept.period-type;
                            $beginningBalance = if $row[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F6BeginningBalance"
                                                    true
                                                else
                                                    false
                            $beginningRow = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                                                    min(($row_num.part-by-name(ferc-part:Row)).part-value)
                                            else 
                                                    ""
                            $endingRow = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                                                    max(($row_num.part-by-name(ferc-part:Row)).part-value)
                                            else 
                                                    ""

                                                
                            $current = if $conceptPeriod == "duration"
                                            if exists(first(list([covered @concept = $row[1] @period = $currentDuration])))
                                                first(list([covered @concept = $row[1] @period = $currentDuration]))
                                            else
                                                none
                                        else
                                            if $beginningBalance
                                                if exists(first(list([covered @concept = $row[1] @period = $priorInstant])))
                                                    first(list([covered @concept = $row[1] @period = $priorInstant]))
                                                else
                                                    none
                                            else
                                                if exists(first(list([covered @concept = $row[1] @period = $currentInstant])))
                                                    first(list([covered @concept = $row[1] @period = $currentInstant]))
                                                else
                                                    none

                            $contraAccount = none;
                    
                            $sequenceReferences = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/elementSequence") where ($item.part-by-name(ferc-part:ScheduleRole).part-value == "http://ferc.gov/form/2020-01-01/roles/Schedule/F6/AdditionalPaidInCapital") returns  $item.part-by-name(ferc-part:SequenceRole).part-value).to-list;


                            $breakdown = list(
                                            if $sequenceReferences.to-list.length > 0 /** and $beginningBalance**/
                                                    
                                                $sequenceRole = $sequenceReferences[1];

                                                $sequenceElements = navigate parent-child descendants role $sequenceRole returns list(target, preferred-label, result-order);

                                                $axis = first(list(for $a in $sequenceElements
                                                            if $a.length > 0
                                                                $conceptRoll = $a[1];
                                                                if $conceptRoll.substitution.local-name == "dimensionItem"
                                                                    $conceptRoll
                                                                else  
                                                                    skip
                                                            else
                                                                skip)); 
                                                    
                                                $lineItemsList = list(for $l in $sequenceElements
                                                                        if $l.length > 0
                                                                            $conceptRoll = $l[1];
                                                                            if $conceptRoll.is-abstract
                                                                                skip
                                                                            else  
                                                                                $l 
                                                                        else
                                                                            skip
                                                                                );
                                                
                                                
                                                $data1 = 
                                                        
                                                                list({covered {list(
                                                                    
                                                                    if exists({@ferc:OrderNumber @unit=* @period = $currentDuration where $fact.dimension($axis) != none})
                                                                        {@ferc:OrderNumber @unit=* @period = $currentDuration where $fact.dimension($axis) != none}
                                                                    else
                                                                        0,
                                                                    if $beginningBalance
                                                                        $beginningRow
                                                                    else 
                                                                        $endingRow,
                                                                    $lineItemsList[4][1],   
                                                                    if exists({@concept = $lineItemsList[2][1] @unit @period = $currentDuration where $fact.dimension($axis) != none}) 
                                                                        {@concept = $lineItemsList[2][1]  @unit @period = $currentDuration where $fact.dimension($axis) != none} 
                                                                    else 
                                                                        none,
                                                                    if exists({@concept = $lineItemsList[3][1] @unit @period = $currentDuration where $fact.dimension($axis) != none}) 
                                                                        {@concept = $lineItemsList[3][1]  @unit @period = $currentDuration where $fact.dimension($axis) != none} 
                                                                    else 
                                                                        none,
                                            
                                                                    if exists({@concept = $lineItemsList[4][1]  @unit=* @period = $currentDuration where $fact.dimension($axis) != none}) 
                                                                            {@concept = $lineItemsList[4][1]  @unit=* @period = $currentDuration where $fact.dimension($axis) != none}     
                                                                        else 
                                                                            none
                                                                    )}});

                                                $data2 = list(for $x in $data1 
                                                            if $x == list(0,$x[2],$x[3],none,none, none)
                                                                skip
                                                            else
                                                                $x);
                                                    
                                                $orders = set(for $x in $data2 $x[1]).sort;
                                                
                                                $orderedData = list(for $order in $orders
                                                                    for $row in $data2 
                                                                        if $row[1] != $order
                                                                            skip
                                                                        else
                                                                    $row );

                                                $data = list(for $z in range($orderedData.length)
                                                                $updatedNumber = $orderedData[$z][2].string + "." + $z.string;
                                                                list($orderedData[$z][1],$updatedNumber,$orderedData[$z][3],$orderedData[$z][4],$orderedData[$z][5],$orderedData[$z][6])
                                                            );

                                                for $row in $data 
                                                    $row      
                                            else    
                                                skip
                                );
                            
                                list(list(
                                        0,
                                        if $beginningBalance
                                            $beginningRow
                                        else 
                                            $endingRow,
                                        $concept,
                                        $concept.label($row[2].role.uri).text,
                                        $contraAccount,
                                        $current
                                        )) +  $breakdown
                                );
                                
                                for $rows in $data-labels
                                    for $rowItem in $rows

                </xule:expression>
                        <td class="xbrl line-number">
                            <xule:replace><xule:expression class="hide" name="OPICLineItems" part="1">$rowItem[2] </xule:expression></xule:replace>
                            <xule:template-display>1</xule:template-display>
                        </td> 
                       <td class="xbrl description_items">
                                <div class="tooltip">
                                        <div class="tooltiptext">
                                                <xule:replace>
                                                        <xule:expression class="hide" name="OPICLineItems" part="6">$rowItem[3].name.local-name</xule:expression>
                                                    </xule:replace>
                                        </div>
                                <xule:replace>
                                    <xule:expression class="hide" name="OPICLineItems"  part="2">$rowItem[4]</xule:expression>
                                    <xule:class location="parent">if $rowItem[3].is-abstract "sch-title" else ""</xule:class>
                                    <xule:fact name="OPICLineItems"  class="hide">if $rowItem[4].is-fact "true" else "false"</xule:fact>
                                </xule:replace>
                                </div>
                        </td>
                        
                        <td class="xbrl account-number">
                                <xule:replace><xule:expression class="hide" name="OPICLineItems" fact="true" part="4">$rowItem[5]</xule:expression>
                                    
                            </xule:replace>       
                        </td> 

                        <td class="numeric_items xbrl">
                            <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="OPICLineItems" part="5">$rowItem[6]</xule:expression>
                            <xule:class  class="hide" location="parent">if $rowItem[3].is-abstract "gray-out" else ""</xule:class>
                            <xule:template-display>
                                    300
                            </xule:template-display>
                        </xule:replace>        
                        </td>  
        </tr>
    </table>
<p></p>
    <div class ="schedule-footer">
        <div> FERC FORM NO.
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>6/6-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAdditionalPaidInCapitalAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (ED. 12-87) 
                    </xule:template-display>
            </xule:replace>                                    
        </div> 
        <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAdditionalPaidInCapitalAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                </xule:expression>
                <xule:template-display>
                254
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>
</html>